runnx. 397

the herens, 11.; goes 10 Paris and Herimnn, son 01 the king 01 Gennany,
talls sick, 1903 dissension with the drowned, ii. 228.

barone, 01, ; captured at the battle 110111011, 0000011 01, 1. 31 ; the town
01 Lewes, 1923 extorts mone 11010 built, 122.

the clergy, 1953 besieges henil· Hervey, bishop 01 Βο0001, attendes

worth, 1983 goes to Bury St. Ed· 0000011 1011 1] Anselrn, ii. 51,
mund's, 199; and 10 Cambridge, made bishop 01 Ery, 60 ; his death,
2005 proceeds to London‚ ih.; 93.

goes 10 Norwich and 0011101101 the Hewalds‚ the two, go 10 Old 80100]

1101010, 209; his 1001 , 210010· 10 010001, end 01011010 murder ,
11010101110101],242. ἰ. 43.
Ηο01] I. 01 Frauce, his 10011, 1. 213. Η1001011,11110001 1101110001590
-·-, landgrava 01 Hesse, elected 11010011, 64.
king 01 Germany, 11. 18ος 1010010 Hicgberht, 111000111011011, 161 ς
000101, ih. 3 hie death, 11, his death, 62, note.
-dhongchamp, abbat 01 Crow· Higebriht, bishop 01 Dorchester
land, ii. 162. (Lichfield). SeeH'rcgberht.
.... de Sandwich, 1101100 01 [nn- 11111,51,01100001Ηο1110οο01,1.23;

100, 11. 190 3 his death, 212. ’
··..··² son 01 Edward 1.,10110101,
Jffhfflwnmnw

his marriage. 110 his coronation,

1383 dissension with his 101101,

1531 his death, 155. ,
--, son 01 11101011, king 01110

Romane, murdered at Viterho, ii.
1102111110, 1110101 01 Jerusalem,

comesto ngtand,ii.l56.

Herbert de Losinga, bishop 01 Nor·
wich through simony, ii. 33; goes
10 Rome, ι’1.; attende acouucil
held 1] Ausehn, 51; his death,

nghherht slain 1] 110 Danas, 1. 69.

110101011 burnt, ii. 106; the castle
surrendered to Stephen, 11.; 001 01
1101] 6001110] 111101, 107.

--—‚ Milo 0011 01, deserte the
1111511111 1111111οη
80111010, 11.; ’0100101 0011 01ΠΗο01Ξ
1011 1] 110 01001000, 1320 his flight
10 6100001101, 135.

---·-, Roger, 001101, 0000οἱ100
against Wilham the Conquerar, ii.

Ηο1121010, 011000 01 Shaftesbury, her

death, ἱ. 1470
Herewnrd 10100 refuge in Ely, ii. 9;
ffissfflQffimum,

0010,- hus deat , 70, 0010.
Ηο111000, 11110001 Wilton, i. 1993

fffflfflfflffissffiss

ii. 7.

100110 Whitby abbey, 243 her

- death, 36.

1111101111, 011010 01 Barking, i. 27,
33; 11110101 101100100 10 her his
hook ‘De Virginitate,' 11.

Η101111010, king 01 Kent, i.3l; his
death, 38. ⁴

Holme, Danes defeated at, i. 1111.

Honorius, archbishop 01 (1011101101 ,
010000010100100, 1. 19 3 his death,

Horae. See Hengest and Horra.

Hersey, Hugh 10, ‚une 01 110 mun
derers 01 Βο0101, ii. 145, and 0010.

Hewel, king 01 the Britous, submits
10 king Eadweard, 1. 129.

Hubert, 1101011 F itz·, takes the 000110
01 Μο11001101], ii. 1253 surrenders
it 10 Stephon, ih.; 0111011100 the
00011001 11011100, 126 ; 10 00011010

rison 1] John Fitz-Gilbert, 11.;
delivered 10 the earl 01 Glaucester,
tt.; ishanged, 127.

Hubert Walter, hishop 01 Sahshmy,
translated to Canterbnry, ii. 160;
made 00001 legate, ih. ; removed
trem the affine 01 justiciary, 164;
his death, 166.

Hnda elain by the Danes, i. 74.

Hugh, ahbut 01 Resding, 010100101-
110100 01 110000,11. 91.

“..”έ.1ὲί“,ῗ.1..ἳὶ 1111111111

--, 110100 01 11011010, suspended
1] 110 000011. 142.

-, 11110001 Ε1],10000100 0 monh,
ii. 165.

--,11010001-ΕΙ], ii. 175 3 1010100
Ε100001 01 Provence, 176; his
death, 1115. 2

Χ

 

