1111111. 291

111, 7 ; Bedford, 11, Barbam, 11,;
11111111, 15.; Wodneshurh, 9 ;
Degsastan, 113 Beandun, 12 ς

111 1111111 61111111, 239, 11111
between the men of Yarmouth arrd
the Flemings, 2423 with 111 Not·

ldle‚ ¹33 cirencester,16; Hat· 11111,267,268.

field, io.; between ceadwala and Β111111111,1111111131.

.Osric, fb.; between Oswald and Beadowulf‚ bishop of Whiterno, i. 62.
ceadwala, tt, between Penda 1111111111,11111111Ε1111111,ἱ.31.
and the East 11111118, Maser· Beandun‚ battle of, ἰ. 12.

feld, 19 3 of Winwidfield‚ 223 Pen, Beatrix,daughterof Henry 111, born,

23; 11 Β111111111, 31; 11 111

11. 179 ; 111 death, 214.

Trent, 353 between Centwine 111 Beauvais, bishop of, captured, ii. 161.
111 West Britons, 373 between Beclet, Thomas a, his fligbt, ii. 1373

Ergfrith and the Picts, 38 ; between
ceadwalla and AEthelwealh, 39,
between Berhtfrith arrd the Picta,
481 between Ine and the Britons‚
11. ; 11 Wodnesbeorh‚ 11,, between
Ine and the South Saxone, 50, bis ,·
between AEthelheard and Oswald‚
51 ;betweeuthe Britous and AEthol-
bald aud Cuthred, 54; 11 Β11-
1111, 55 3 between Cuthred and the
Β111111,11.; between cynewulf and
the Erimus, 56 3 at 011111,53; of
Beusington‚ 59 ; 11 Gafufford, 65 3
at Ellanduu, 663 at charmouth,
683 at Hengestesdun, ib.; char·
mouth, 70; Wic anbeorh, 723
Ocltley‚ 7³5 81111111, fb.; in
Τ11111,74 3 Euglefield‚82; Read·
ing, 8³3 Ashdown, 111 Basing,
85; 1111111,11.; Wiltou, 893
Ethandun‚ 96; between AElfred
and the Danes at 111, 98; between
the Danes and Affred’s 11111 11 111
mouth of the 81111, 100; 11 St·
Lo, 1083 on the Dyfe‚ ilar 11
Farnhatn, 111 ; 11 Holme, 113 t be·
tween Edward and thric‚ 119;
at Teotanheal, 120, Wodnesfefd‚
121 ς 11 Brunanbmh, 132 3 of Mal·
dou, 1493 at Peoho, 1553between
Svein and Uttkytet, 157; 11 Ring-
mere,162; 11 Pen, 174 ; at 81111-
stan, ib.; at Brentford‚ 176 3 11
011111, 11.; 11 derandum 177 ;
stamford-bridge, aaa, Hastingu,
227; Ascalon, ii. ⁴43 Tinchebray,
553 11 61111 (0111111), between
the Normans and the Wefsh‚ 973
11 cardigan, ib.; of the standard,
lll; Lincoln‚ 1293 Tiberias,
156 ; 8111111, 171 ; Lincoln, 1723

his anger at the coronation of the
young king Henry, 140 ; is recon-
ciled with Henry tt, 141 ; returns
toEuglaud, 142;ἰ1 murdered, 1433
canonized, 153 ; translation of, 173.

Β111, 111 birth, i. 35; committed for

instruction to theubbot Bhenp, 37 ;
madaadeacon,44;receives riest's
orders, 463 commences his iiterary
labours, 11,, compotes his ‘Minor
computi Liber,’ 503 dedicates his
History to ceolwolf, 51 ; his 11111,

Bedford‚ battle at, i. t; castle of,

talen, ii.174.

Belesme, Robert de,conspires against

Williamll.ii.22,2⁴f;fortifiesBridge-
north, 49; also Shrewsbury, Arun-
del, and Tickhiff, 503 confined at ¹
Carisbrook‚ and at Wareham, 66.

Β1111111 Biscop goes to Rome, i.

21 ;111 second journey,27 ; 11111111
1 11111, fb. ; his third journe 28 ;
receives tlte abbey of St. ater,
ib.; his fourth Journey, 293 re-
signs his abbey‚ fb.; returns aod
receives land at Wearmonth‚ ³03
his fifth journey, 345 brings over
John the singer, t‘b.; educates
Beda, 373 111111 Eusterwine co
abbot with him, fb.; his sixth
journey 11 Rome, 383 his return,
111 ap ints ceolfrith to the ab·

11111 Wearmouth 111 Jarrow,

41 3 his death, 11.

Benevento, battle 11, ii, 202.
Bensiugton, battle of, i. 59.
Beocca conveys the West Saron alms

to Rome, i. 108.

1111111111. See Berhthun.

with the Kharizmians near Gara, Bwfhtwlflsr king ⁰f Melcias l· 693

179; Lawes, 192 ς Evesham, 194 3
at chesterfiefd, 1973 Benevento,

defeated by the Danas, '1³3 his
death, r'b.

2023 between the duke of Brabant Beom, king of the Erat 111111157.
111 111 archbishop of cologne and —-, 81181111.

12

 

