316 1110011.

Reiguhelnr, hishop 01 1101010111, 11. · 001010 10110, 101 isarrested ‘at
511 his consecration, 561 011 710000,10111011101011101110001-

11001068. 101 0011 11001100οο11 01 1111010101
110011ῗ100, 011001) 01 1100010, 011000 10101010,1601 10 again crowned‚

wi 1100111, 11. 30 1 1110 1100111,10 10 1 gives Poitou to his nephew,
110100001οὴ00 01 101000101, 1. 72, 1611 11010011 1001101 01 aranee,
110101 his death, 79, ncta. 163 1 11011011ομ01 010 0111110110
Rhees. See 11001. Williarn 110101800110011, 257.
00010010000101110111001011, 1. 2011 1110110111, prince, perishes by abip-
a synod thera, 101 0 0000011 01, 0100101174.
11. 73. 1110110010001110 01, 1. 162.
11100011 assassinates Eorpwald, king Rithwalon succeeds 01001010010111-
01 100 East angles, 1. 16. fin, i. 2223 ravagas Herafordshire,
Richard‚ archbishop 01 Canterbury, ii. 1.
deposes William, abbot 01 Ρο101- 1100011 Longchamp, 0000101 York, 11.
borough, ii. 1531 consecrated, 101 162.
his death, 155. -—‚ archbishop 01 0001010011. 1.
——, archbishop 01 Canterbury, 2041 escapes from Eng1and, 210.
ii. 1751 010 death, 10 - 110 1111001001, archbishop 01
· —-, bishop 0101110000101, canon· Canterbury, ii. 210 ; created acar·
1101100 01, 11. 1901 translation 01, 111001, 2191 010 death, 223.
216. -- de 11⁷inchi1sea,archbishcp 01
—-, hishop 01 Ηο1010111, 11. 75 1 Canterbury, 11. 266. ·
010 death, 33. ——, bishop 01 Βο10, 11195.
--’110 Swinefield, bishup 01 -- 1101001, bishop 01 Bath and
Ηο1010111,11. 228. We11s, ii. 2131 01011011 archbishop
-——-, hishnp 01 1100010, 010 01 0001010011, 2191 1110 01001100
death, ii. 223. 000011011, 221 ; his death, 266.
-η bishop 01 Lcndon, 00000- -, bishop 01 00111010, 010 death,
cratian 01,11. 591 010 death, 39. ii. 220.
——, 010000010001100010110010, -, bishop 01 0000101, 11. 181
11. 163. 01100110 0 0000011 held 0111000101,
--- Talbot, bishcp 01 Lcndon, 51.
11. 1901 1110 death, 10 ——,bishop 01 coventry, his death,
——- de Gravesend‚ bishop 01 ii. 70.
1100110011. 223. --,010001>01 Chester (01 00100-
-- de 111010, bishop 01 winton, try), ii. 751 consecrated, 761 010
11. 223. death, 35.
-—-- l.. 11010 01 Normandy, ac· —-‚ hishop 011)οτ01110, 0101101110,
0000100 01, i. 133. ii. 213.
--- 11., 11010 01 Normandy, 010 -- 110 Ηο1110011,011οορ 01 1)οτ-
110010, 1. 134. 0010, 11. 2131 011 death, 230.
--, 0011 01 00100011, goes to --, bishop 01 Exeter, ii. 1051
Jerusalem, 11. 1771 1110 return, 178 1 goes 10 Rome, 114.
010 marriage, 1791 elected king 01 --, bishop 01 1101010111, ii. 131
100 Romans. 1363 crowned, ib.; 111011001087.
returns to England, 1891 death 01 ·-, hishop 01 1101010111, 11. 92.
his queen, 190100101011 attha -- Bloet, bisho 01 1100010, 11.
00111001 101100192111101100101207. 31 1 00010101Τ10110111150 1 attende
--, 000 01 110011 11.(111000111 00000011 held by Αο00110,51 1 010
L), born, ii. 1371 10100100 01011, death, 77.
1561 succeeds 10 100 arcun, 1571 —- Grosseteste, hishcp 01 Liu-
his 0010001100, ia, his 00001110 the coln, ii. 1761 010 death, 184.
01010101000,101 arrives at Massiua, —, bishop 01 Lcndon, ii. 131.
158 1 subdues Cy 100 aud marries ·--·-, bishcp 01 St. Andrews, conse·
Berengaria,ib.; 010 alargeSaracen 0101100 01, 11. 89.
ship, 101 capturas Aere, 1591 ——-, bishop ο1 Salisbury, 11. 2061
capturas 0 1100 0010100 0011 10- his death, 232.

 

