314 ’ ranna.

Oaric, king 11 Northomhria, elain hy Oxlord burnt, 11. 1061 1 council

01161111, 1. 16.

111111,173,176 1 Prorisions 11, 187.

--, king 11 Northombria, 1. 49 3 ——‚ 111111, 1 1111111111 11 Μ111·

his death, 51.

1111. 111.

Osthryth‚queeaolAEthelredofMarcia, Owe, William de. SeeEa.

murdered, i. 45.

0111111111 11 wilton, hia death, i.

141.

0111111111 11 Worcerter, i. 1391

raised 11 111 111 11 York, 1423

P.

· consecrator Ramreyabbey,149; 816111111111111216.
hia death, 11. 3 11111111111111, 156. Pendulph, his arrival 11 81111116, 11.
-, 111111 AEthelbald, figor· wilh 169 ; elected bishop 11 Ν1111111,

AEthelheard, i. 51 3 his genealogy,

ih.; 1116111111.

1713 made 11 te, 172; conse·
111116, 173; is legentine au·

-—-, king 11 Northnrnbria, 6111111 thority 1111111111. ; 111 death, 174.
011611111117, invitesAidan,ih.; Parliament 11 Wiachester. 11. 194“;

alain 11 1111111116, 19; 111 11111

Bretwalda, 673 removal 11 his

body, 120.

Northampton, 201, westminster,
235, 136, 241.

Passellambardus. See Flambard.

Oswine, ealdorman, slain by Moll Pastoureaux, 111111111111111, 11. 183.

AEthelwold, i. 57.

Ρ1111111, 1 81111111 111111, 111111

--, king 11 Deire, i. 20 3 murder voluntarily in the borning o Padar-

of, ib. ; translation 11, 222.

born, i. 216.

Ornia, king 11 Nerthumhria, 1. 19; Ρ1111111,81., death 11, 1. 3.
causes king Oswine to be murdered, Paulinus, missioni 11, 1. 14; ordained
203 deleats and slays Penda 11 bishop ol the Northumbrians, r'b.;

011116111122 3 makes lrisdangh-
ter 1 111, 23; converte the Mer-

converte king Eadwine,15; 11·
11111111111111Υ1111,11.;811111

ciens, 11. ; subjugares 111Ρὶ111,23; Kena, 16, death 11, 19.

yrssent 11 the synod 11 Whitby, 25 3 Paul’s, St, cathedral bnrnt,il. 19.
is death, 291 111 1111111 Bret· Foeda, king 11 111 Middle Anyles,

walda, 67.
-—, thane, his death, i. 162.

conversron 11, 1. 21 a receives rom
Oswiu 111 kingdom 11 8111111 Μ11111,

01111111, king 11 Nerthumbria, i. 57 3 ¹233 death 11, 11.

his death, 11.
011116, battle 11, 1. 53, 176.

Pedreda, coancil at, 11. 8.
Pege, sister 11 81. Guthlac, i. 48.

0111 1.,11111111, 11111118111111111’1 Pehthelm, bishop 11 Whiterne, his

sister, i. 132 ; sends gilas to, and

death, i. 51.

1111111111111111 with, king Eadgar, Pehtwine, bishop 11 Whiterae, i. 573

139.

111 61111, 59.

- IV, emperor, consecration 11, ii. Pemnrole, William Mareschal, cre·

1631 arrives in England, 167 ; is

1116111111, 11. 164.

crowned at Rome, 1681 dissension Pan, battle 11, 1. 23, 174.
with the pope‚169; 11 11111111· Panda, accession ol in Marcia, i. 153

cleated, 11.; his marriage, 11.

—arrives as legate ii.176; holds
a couneil at Oxlord‚ 11., captured
by the emperor, 178.

ottoboni, papal legate, arrival 11, 11.
195; holds 1 1111111111 111 Temple,
196 ; goes 1ο Bury 81. Edmund's
and excommunicates the adherents
11 Μ1111111, 1991 111611 11111111
11 London, 201 ; absolves hlonllort

lus genealo ‚ ih.; rights with
Cynegils an Cwichelm at 011111-
111111, 16 ς delente and slays Ead-
wine, ih. ς 6111111 and alays Ecgric
andSigeberha183 delente and alays
Oswald at Maserfield, 193 expels
Cenwealh‚ ling of the WestSarons,
io.; slays Anna, king ol Eest
Angla, 223 aleia at Winwidlield,
ih.

116 111 adherente, ih.; returns Ρ1111,111111111,1.155.
bomaio. Pentecost. SeeOsbern.
wan, king ol Wales, slain, ii. 69. Pepirr,kingol the Frankasends Wille·

 

