308

Η666, 616666 61 Ery, 616 dentati.
Beni Grenoble, 616116661 Linooln,
ii. 156; 6616666666 with the king
161 the 6111 61 6 66616 mantia, 1603
introduces 166616, 163 3 61666616,

-—, bishop 61 1166616, consecrated
at Melan, ii. 168 ; 616 666111, 176.

—- de Evesharn created a cardinal,
11. 225.

Η6666161, 61666 61 11666616, 1. 73,
6616,· 61666611, 79, note.

1166111111, 616666 61 Winchester, 1. 55;
61666616, 56.

INDEX·-

Ine, 1166611116 West 661666, 1. 41 ;
66 16166666 Glastonbury abbey,
it.; his genealogy‚ 16.; makes
exaltaberitis 16

t 7 1
66616 with Ceolred 61 Mercia at
Wodnesbeorh, r'b.; alays 166161661-
ing Cynewuh, 50; 6666116616
Τ666166,ι“6. ; fights with 1116666111
661666, 16.; fights with the South
Saxeus 666 alays the atheling
Ealdbryht, 16.; 161116616 Rome, 51.

16666616, queen 61 Philip 11., ii. 164.

166611166. SaeGilling.

166116, brother 61 166, death of, i. 49.

11666616 betrays king Oswine, i. 20. 161616161, Normaud laid unde'r an,

Huwal, king 61 166 West Britons,
166166 by AEthelstan‚ i. 131.

-7—‚ king, pays homage to Eadgar,
Ηξὲἐῗθηῑ 1166 61 Ν61166166116, 11.

I dr J.
J acopiging, pays homage 16 1166661,

1. .

16661161, 6166616666 61 Canterbury, i.
57; receives 1116 6611, 58; loses 6
portion 61 616 province, 613 his
death, 62.

1611611, monastery 61, founded, i. 37.

16161666, 616666 61 166 1116161666, i.
243 6661 16 6166616116661166
East Saxona, 27.

166 begins 16 reign in Bernicia, i. 5 3
1166666666 genealogy, 16.

1616, battle 611116, i. 13.

Jerusalem 16166 by the crusaders, ii.

Jews, a boy murdered by them at
Bury, ii. 1553 many slain 61 the
6616661166 61 Richard 1., 157 ;
61616 16 various places, 1583 im·
1111111111111111111
192 ; 16611 synagogue given tn the
111616 De Paenitentia, 210 ; 161616-
666 16 practise usnry, 2143 ex·
pelled hom Cambridge, 21531m-

prisoned, 220 ; hanged 161 61166166

11166616, 221; 6 6666166166 by
thern 61 Northampton, 222; impri-
soned‚ 2383 6116616166 61, 243.
11661166, monastery at, 1666666 by
St. Botoll, i. 22.
1161616 rebels against Oswiu, i. 24.
1666616666. See Taxes.
Iucgwald, bishop 61 London, i. 33.

11. 1613 Englan laid under an,
167; the interdict taken 611, 171.
1666, daughter 61 Henry 11. married
16 william, king 61 Sicily, ii. 154;
666 16 166 6666161 St. Giles, 161.
—, daughter 61 Edward 1. 6616, 11.
2103 married 16 Gilbert de Clare,

earl 61 6166666161, 242.

16116 66 Ρ6611616, 6166616666 61 Can-
terbury. 112211 visitation to Lin-
coln, 2323 16 Ely, 2333 his
66616266.

--,6161161666661 1)66116, 61616166-
tary 61116,11. 162.

·-- 66 1)611166166, 6166616666 61
1)66116, 11. 221;666666161166 61,
222 ; his death, 231.

-· 66 saunford, archbishop 611166-
limbis mirsion to the emperor, ii.
274 ; 616 death, ib.

—·- Romanus, 6166616666 61 Υ611,
11. 236 ; excommunicates thebishop
61 11616616, 267.

“--, archicantor, accom 66166 3666
6161 1116666 16 1166166111. 34.

—-‚ 616666 61 Β6111, 6116666 6 6666-
611 6616 by Α666116,11. 51, his
death,71.

— 61 Salisbury made bishop 61
0161116611. 154.

-, bishop 61 Ely, ii. 172; his
death, 174.

—·· de Kirlcby‚ agent 61 Edward Ῑ.
16 1616166 6 161666 1666, 11.225;
made bishop ol' Ely, 2373 his
66616, 242.

-, 661166 61 116161616,1116 death,
112 .

’.111131111111111111,11.οξ
males Βο6661166666,44 ; a priest‚

46; 1116 death, 50.

 

