rrvnnx. 319

tree,andDudleycastles,s'b.; takes swegen, 0011 01 Godwine, 1010100

8110001011 000110, 1101 proceeds

1100 1101101011, 1. 2011 0010010 110

against 11010100, 111 goes to Wor. 000010 31010202 1 his death, 209.
000100115110010100100100000110, Swiltneh,a Scottislr doctor, death 01,

ih, goes to 0110101161 besieges

1. 109.

Walhnglord and Malmesbnry, ¹1⁸3 Swithhelm, bishop 01 8101110100, 1901

{oea to Woroester, 121; keeps

his death, 109, noe.

hristmas at Oxlord, 1221 goes to -—--, ling 01 the East Saxoos,
Reading, 1111 goes 10 Worcoster 121·
and 110101010,1241 101011 prisoner 80111110, 81.,11111101, 1. 601 instructo

at the battle 01 Lincoln, 129.
Stigand, bisbop 01 Elmham, i. 1901
0100100 1100

AEthelwull, ib.; made bishop 01
winchester, 691 110 death, 701

10000, ib. ; 10-0100100, translation 01, 141.

1111 bischop 01 801001, 1111 areh- Swithred, king 01 110 East Saxone, i.

11010101 0010110110001110110 01 57.
Wioton, ih, 2001 interdicted 11001 811100, at Hatfield, ἱ. 361 11111010, 30,

110 episcopal office, 2211 deposed,
E 1110101ι 01 selsey, transfers the
rlre9e 10 Chic ester, 1161 110 death,
0001101001 the naues, i. 110.
Streoneshealh. Whitby.

8101, nephevv 01 cerdic, his arrival, i.

5111001101, 591 1100101062111111·

· lington, 1115100100, 1111 110100-

bury, ih, Rheims, 2041 11001·
minster, ii. 01, 1141 Rome, 154.

T.

4 1 receives the 101001 Wight from Tslbot, Geoll'roy, sets fire 10 Ηο101010,

001010, 5.
8101010101 Dennrark, 0110010100·
00111 plunders and destroys in
Esses, Kent, etc.. 1. 1511 receives
tribute and wintere at Southampton,
s'b.; 10100 Ε110101, 1561 00010 Wil-
ton aod Salisbnry, 1571 10100
Norwich, 1111 peace between him
and Ulflrytel, il.; 110100 Thetl'ord,
1111 battle between him and 011-
11101, 11. ; be returns 10 11000011,
1501 10000 01 Gainsborough, re·
001100 110 submissiones Uhtred
000 the Northnmbrians, etc„ 1661
01010100 against 11080011 Mercians,
000 10100 Oxlord, r'lr.; proceeds 10
Winchester and Londoo; repulsed
1100 London, 01010100 10 Walliog·
i 1010 000 Βο11, 1671 receives the
, submission 01 AEthelmar 000 1110
Westerir 11000010. 1 is proclaimed
11011111 exacta tribute and pay
101 11011001,1601 levies contribu-
11101111Ι 00 81. Εο0011001011, 11. ; bis
ea ,0.
Svein Estrilhson, iring 01 1100111011,
00010 010 01 king Eadweard, 1. 200.
-, 000 01 0001, receives Norvvey
1100 his, 101101, 1. 190.
800001, kingdom 01,1000000 11 nus,

’ oriesiesis ..111100010111
Kent, 1. 421 0001101 wihtred, 50.

ii. 107 1 0000110 the party 01 Stephen,
1001 captured by 110 bishop 01
Βο11’0 men, tb.; released, 1091
1110000111, 120.

Tamwortb restored by AEtbelflsd, i.

122.

Tatars devastate 11001011, 11. 1771

embassy trom the 1 an, 217100-
1001 110101100 01 Egypt, 210 ; 1010
Jerusalem, 220 1 01010001 11001 the
khan, 224 ; 0010010110 capture the

sultao 01 Egypt, 2201 embassy
1100, 239, 245.

Tatlritb, bisbop 01 110 Η1110000 (1101-

eeztgr) dies before his ordination,
1. .

Tatwine,archbisho 01 0001011011,1.

00, nis aean 01.

Taunton built by Ine, destroyed by

his queen AEthelbnrh, i. 50.

Tsxes and lm 10. Α 1οι 01 sis

shillings per ide, ii. 171 five 0111-
lings on every cernente, 163 ; three
sbillings on every 00100010,1641
exaction 01 0 0000011, 1651 00011-
tage 01 two marks and a hall, 1661
imposition 01 0 1111100011,167 10
00111010, 1701 00 010 01 10111 shil-
lings,ltll; 0001010111οο theclergy‚
101 0 0000101001 110101 scutages
under 110011 111.,11.; imposition
01 0 tenth 0100010010011001 revenues,
1901 mulcts on the adherente ol

 

