INDEX.

303

Eormengild, St, queen 01 1101111010, 1111011 succeedsAidan,convertsPeada,

i. 32.

Eorpwald, liugos the 11001 Angles,
conversion 01, i.16‚17; his death,ib.

Eowils, brother 01 king Hinguar,
elain, i. 121.

Erconberht‚ king 01 Κο111, 1. 193 de·
stroys 10010 and observes Lent, ib. ;
lrisdeath,26.

1110οο001031,11000110101111000001111,
1. 9.

Erconwald, St, bishop 01 London, i.
300 10011110 1111011000 and Barking
a es ih.

Eebern.y ’See Asbiiirn.

Esne, bishop 01 Herelord, i. 91 note.

Essex, Geoilrey Fitz-Peter created
earl 01, 11. 164.

Ethandun, battle 01, i. 96.

Eu, William d', invades Gloucester·
sbire, plunders Berlreley, ii. ‘243
(1000110 110111 Robert to William,
33 ; conspires against William, 30 ;
vanquished in single combat and
punishment 01, 39.

11001000,000010111000111001000111110,
ii. 164; 1010111010 Franco, 165.

’011111111111111111111

s · 1
11010205.

-- the younger, count 01 Bou-
logne, in a conspiracy against
1110100111, 11.22; marriage 01, 51.

——-—, son 01 Stephon, betrothed to
the daughter 01 the king ol F rance,
11125.

111ιο1001000, bishop 01 Throndheim.
80011ἰο10111.

110010111100, 1110110001 111011. 163;
1000 1110 kingdom under an interdici,
1673 withdraws 110111 England,
163 ; returns, ib.; his death, 171.

Eusterwine, co-abhot with Benedict
Biscop, i. 37 ; hie death, 33.

Ε101110111, bishop 01 N orwich, ii. 76.

Eveaham, battle 01, 11. 194.

Exeter besieged by the Danee, i. lll.

F.

Famine, i. 1453 in Nerthumbria,
114.

Feader, huscarl, 010111 hy the people
01 1101000101, 1. 195.

Felix, first bishop 01 the liast 14110100,
1. 17; 1110 see at Dunwich, 13;
00011100 Cenweelh, 203 his death,
ι 0

king 01 the Middle Angles, i. 21 ·,

baptizes Sigeberht, king 01 the 11001

Saxeus, 22 ; his death, 25.
Fiuchale, synod at, i. 62.

1110 Burghs submit to Sucia, i. 166.

1101000111, 1101011, his scandalous con·
duct at Hastings, ii. 35; made
bishop 01 Durham, 44 ; his methods
01 raising money, 463 is committed
to the Το1001,47; 0000000 10 Nor·
maudy, 43 ; 1110 death, 91.

Flandere, count 01. See Baldwin.

-ῑ-ῐ, Robert 0000101, his death,

rr. .

---, William count ol, his death,
ii. 90.

Flemish 00111010 transferred 11010
Nerthumbria to Wales, ii. 64.

Florence, count 01 Holland, orer-
comes the Frisians, ii. 2273 com
petitor 101 the crown 01 Scotland,

-7— 01 Worcester, his death, ii.

Forthhere, bishop 01 Sherburue‚ i. 47;
goes to Rome, 54.

Frena. a Danish jarl, 010111 010011-
down, i. 85.

-—, his treachery, i. 151.

Frascati. See Nicholas.

Frederic L, emperor 01 Germany, de-
000οΟ0 0111ιηὶ510 1540 drowned in

0 nus .

---—yl1., 0011 01 the emperor Henry,
his baptism, ii. 1623 made king 01
Sicily, ib.; elected emperor, 1711
crowned, 173 ; excommunicated,
1741 marries 1001101, 010101 01
Ηο01 111.‚176; excommunicated,
ib.; 0000011,130; besieges Parma,
ih, routed by the Parmese, 1813
his death, 133.

11010110, pseudo-emperor, ii. 2321
1101110235.

Freothulf reigns 10 Bernicia, i. 6.

1101110100, battle at, i. 7.

Friare Minore, arrival 01, 11. 1741
establish themselves at Bury St.
Edmund’s, 136, 133; withdraw
from Bury, l9l.

FriarsdePoenitentia,Jews'synagogue
given 10 them, ii. 210.

111010 Ρ100011010 00010 101 0100100000
01 Bury St. lidmund’s, ii. 1773
Robert de Reading, 011101 preacher,
turns J ew, 214.

 

