ruuax. 295

Chastev restored by AEthared and dated, 11., males Eadric 001101

1111101000, 1. 120, see 01, trans-

ferred 10 Cavantry‚ ii. 51, nata.

-—-, Hugh, 0011 01, invades Aa·

glesey, ii. 42.

——-, Randolph‚ aarl 01, bisdaath¹

ii. 175.

—, Richard, aarl 01, perishes by

shipwreclt, ii. 74.

Chestarfiald, adherente 01 Μοο11011

mutarint, ii. 197.
chichester barat, ii, 67.

Christina, 01010101 Eadgar AEtbeling,

a nun at Rumsey, ii. 19.

Civencestar, battle ol, 1. 16, the abbey

began, ii. 70.
Cissa, san 01 AEtte, i. 2, 3.

-— commences the founding 011110

abbay 01 Abingdon, i. 41, nota.

-- succeeds Gutblac at Crowlaad,

ethei-ilani, bounty 01 Richavd, Ι. 10,
11. 117, excommunicatad‚ 168.

Clappa reigns in Bernicia, 1. 6.
Clare, Gilbart da, his death, ii. 175.

-, Gilbert de, quita the party 01

Μο011011, 11. 193, 0001010 attha
battle 01 Ενο01010, 194 ; 101000 the
blockade 01 Ely, 000, reconcilad

Northumbria, ib.; returns 10 his
ships, 11., chosea ling by the
clergy and nobles, 173, besiegas
London, 11., gains tha battle 01
800010100, 174, again besieges
Londoa, 176, ravages Marcia,
177, gains 1110101110 01 Assen-
dun, 11, his conlareuce with Ead-
mund, 178, they divide tha ling·
dom, 11. , declarad king 01 011
Englaud by tha bishaps and nobles,
179, employs Eadrrc 10 murder
the atheling Eadwig, 180 , divides
England into 1001 gavarnments‚
181, banishes Eadwig aetheliag
aad Eadvvig ling 01 the peasants,
11., marries Emma‚ ib.; causas
Eadric straena, Northmaa, aad
others 10 10 01010, 192, goes ta
Deamart, 11., returns, 11., dadi·
cates a church 01 Assandan, 183 3
bribes the Norwegians 10 desert
their king, 184, expals St. 0101,
11., banishes Halon 101110, goes
to Rome, 185; his letter describing
bis journey, 11., gives Norway 10
81010, 100, 1100111011 10 Hartba·
cnut, 11., his death, 11.

with the king, 11., 10 signed with 0001, 000 01 Svend Estrithson, ar·

tha crass, 11., dissension between

him aad prinae Edward, 208,
attempt to poison him, 11., 10000-

011101100 with 11000 Edward, ib.;
divorced tramis
1100 tha princess Joan, 242, his
(1001102711.

-, Richard de, cause with the

rives 10 the Humber, ii. 3, (0001
tv.) preparas 1ο invade Enghnd,
18, his death, l9; his bonesen
shrinad, 43.

10 11110,206;0101· Gabbam, Jahn de, illegal missioa 01,

10 Bury St. Edmunds, ii. 221.

0010100101 taken 11010 the Danas, 1.

126, rapaived, 127.

convent 01 81 Edmund’s 1011010- Colman, brshop 01 the Northumbrians‚

atad, ittae ; his death, 190.
Clareadon, coancil 01, 11. 187.
Clergy, statutas far correcting the

i. 25, returns hama, 11.

0010101081. arrival ol, in Britain, i.

7 , 00010110 tha Northaru Picts, 11.

10000 lives 01 tha, ii. 57, their coa· Calamban, 81, sounds the monasterias

cubinas bned, 167, they write 10
the pope, 170.

Clamant, couneil ol, ii. 39.

clifford, Ragar de, captured by the
Walsh, ii. 225.

Clovesho, couacil of, i. 65.

taking Eadweard‚ 1. 129.

0001 succeeds 1101011101 Svein, 1.

01 Luxeuil and Bobbio, 1. 8, aad
nota.

Qmmmwmmm
mmmmmmmm

Camyn‚ Jahn, competitor 101 the
crowa 01 80011006, u. 247.
01111010, ling 01 the Britoas, sabmits Constantine, king 01 the 80010, routed

by AEthalstaa‚ i. 181, gives his
san as a hastage, 182, defeated at

169, he is driven tram Lindsey‚ Brunanburh, 132.
11., mutilatas his bastagas, 170 , Cornwall, Richard aarl 01, goes to

arrives at Sandwich, 11., planders
Dorsetshira‚ 11. , ravagas Warwiclr·
shira, 171, ravages the country,
172, causes Uhtred 10 ba mur-

Jerusalem, 11.177 , returns, 178 3 bis
marriage, 179, elected king 01 110
Romans, 186, 01000011, 11., 10-
10100 10 1111310011, 189 3 captured at

 

