11111111. 293

Bromholm, pilgrimagosto, 11. 173.

Brunanburh, battle 01, i. 132.

llius, Rohert de. claims the crowu 01
Scotland, ii. 1111117.

Bryhtwald succeeds archbishop Theo·
dore, 1. 43; 0001001011011 01, 44; 1111
death, 51.

Β11110111,1)01110 01, between Cuthred
and AEthelbald, i. 55.

Burgh, Hubert de, defeats 1110 French
lieet, ii. 1723 imprisoned, 175 5 10-

· conciled wilh the king, 17611111
death,179.

--‚ Raymond 110,110011101,11. 175.

1101110110, ealdorman, 11010, i. 65.

Burhred, king 01 Μο1010, 1. 73 3 sub·
dues the North 111’01111,1’11,; marries
the daughter 01 AEthelwulf, 74;
driven 11010 his kingdom by the

Henry Ill. 0011 the legate 0110-
boni, a council there, 199; 01 001·
10111 ribalds from Ely, 2005 pil·
grimage to, 01 11110111 Ι. 0011 his
queen, 2143 his grant 10 the con·
ventos facultas visus faciendi de
mensuris et ponderibus, ob.; the
prior's chapel dedicated, 215 ; tax
exacted 11010 the convent and ab·
bey, 111.; visit 01 Edward l., 219,
illegal proceedings 01 John de
Cobharu and Walter de Heliun‚
2213 Edward's arbitrary proceed-
ings, ob.; separation between the
abbey and convent, 225; money
0111011011 11010 the abbey, convent
and burgban, 2263 visit 01 Edward
1. 0011 hrs queen, and inspection 01
weights and mensures, 134, a

Danas. 923 goes to Rome, 11.;1111
death, tt.

Bury St. Edmuuds, contributions on,

‹ 1110111101-110110, 239; visit 01 Ed·
ward I., 264, 2683 he grants a
charter, 2643 taxed, 275.

levied by Sveiu, i. 16ος 0 boy mur· Byda, son 01 Ρο11, arrival 01, i. 4.

dered bytho Jews there, ii. 155, Byrbtbelm, bisbop 01 Wells, i. 137 ;

10011111 introduced, 163; tower 01 made bisbop 01 winchester, 1ὺή

theabbeychurchblowndown,169; made archbishop 01 ι Canterbury,

the burghers promise a contribu· 1383 de sed,ib.; 1111 death, 140.

1100, 170; Hugh elected abbot, —--‚ ishop 01 Wells, hisdeath‚

ob.; the town artly burm, 1713 i. 143.

prior Herbert 011.,173; succeeded Byrhtnoth, 0011, 1011111 the expulsion

by Richard de l’lsle, il.; abbot 01 the 10011111, 1. 144; elain 0111111

1110ὴο11101).; succeeded by Henry, battle 01 Maldon, 149.

175; Gregory made prior, 1765 Byrnstan, bisbop 01 Winchester, i.

111011 preachers apply lor a resi· 131; his death, 132.

dence at, 1773 prior Gregory ob.. '

178; succeeded by Daniel, 1711

prior Daniel ob. 179 ; 1000001100 by C.

Richard, r'b.; privilege 01 coining

granted to the abbey, 101 ; abbot caedmon, account 01,1. 36.

llenry ob.; succeeded by Edmund Calue, synod at, and accident there,

de Walpole‚ ib.; rior Richardob., i. 145.

134 ; succeeded ly Simon de Lu· Cambridge, part 01, burnt, ii. 216,

100, ob.; imposition on the abbey, 263.

185; abbot Edmund 011, 186; Canons regular, established at Wal·

1111111018οῐἓὲ Ι1011111011ἓὲ1 dl'bllid 111111 Ο111111111111511110106 by tire, 1. 56;

minors, ob.; Robert Russel¹ elected plundered by thelDanes, 0711164 3

1111111111111,1111111111 0,lflttttttelltllfftflas·⁹¹·

cause with the convent and Richard carloman, ling 01 tha West Franks,

de Clare, 1893 withdrawal 01 the bis death, 1. 100.

111011 minois, 1913 extorsion 01 Carrum. SeeCharmouth.

money hy Henrylll. 11010 1110 con· Castles and 1011101101, 11011110 10-

vent and abbe ‚195; John, 001101 specting, ii. 1163 destruction 01,

Warren and illiam de Valeuoe 154·

11001110 town and abbey, 197; dis· Catharine, daughter 01 llenry 111„

sension between theabbey andcon· 1101011185. . Ι

10111 and· tbe town, ob.; visit 01 Ceadda, bisbop 01 the Mercrans, 1.

 

