312

Μο00100, 510500 01 london, ii. 18,
01100100 00000115011 by Ausoba,
51 , 51010015, 57.

Mnyor 01 100100, 1000100001 01
11101000, 11. 195.

Meagla, son 01 Port, arrival 01, 1. 4.

111000000100-50000, battle 01 1. 8.

Mellrppt, 11050000,000010100010001,
u. .

Mellitus ordained 51050001 150 East
Saxona, i. ll; expulsion 01, 13,
510 recall, 11., raised to the sec
ol Cantorbury‚ 14, 510 death,
ib.

Meroia, Penda. iring 01, 1. 15, con·
version 01,23,1101101 1010 11νο
11000000, 86.

Μο001115 00 Lewellyn‚ 0050111οο 01,
11275.

Meroia, sonos Merewald‚ 133.

1110000011, king 01150 West Marciana,
133.

Μο0100, AEthered and AElired worsted
by the Danas 01, 1. 85.

Meteor, i. 146.

llletingham. John 10, 0 justice itine-
rant, ii. 236.

11111110 angles, conversionoi, i. 21.

0111150005, 81., daughter 01 Μο00·
wald, i. 33.

Mildgith, 81., daughter 01 Merewald,

. 133.

’ Μ1111110015, 81, daughter 01 Merc-
wa ,1. 33.

Milo. See Hereiord.

Milred, 51050001 Woroester, 1. 54,
51010015, 59.

Minborinus, 05501 01 81. Μο0110’0 01
Cologne, 510 10015, i. 148.

111011 1315010011, king 01 Northum·
bria, i. 57; slays 150 ealdorman
0swine, 10., 0510001100 01, 58.

INDEX·

Μο011001, Aimery 10, with 510 010100,
captured at 000, 11. 216.

Μο011001, Eleanor de, captured at 000,
ii. 216, married 10 [ewellyn,prince
01 wales, 219 , 50010015, 226. “

-—-‚ Guy 10, marriage 01, 11.
205,00001000 fleury, 000 01111-
chard‚ king 01150 Romans, 206.

--, Henry de, justiciary, ii.¹ 204.

-’-’-, Simon de, leader 01 150
malcontent barone, ii. 189, 10-
100101 001 slain at Evesham, 194,
00000000100101, 196, miracles
ascribed to him, 15.

-——, Simon 10, 150 younger,
plunders Winchester, ii. 198 , 10
000001000000 Ι001100101091691, waiplg
raws rom · rn
00010011 {airaon

t 1
ling 01 150 Romans, 206.

--—, William de, dean 01 81.
Ρο01’0, sudden death 01, 11274.-

Μο00, extraordinary appearance· 01
150,158. ,

Moreville, Hugh 10,000 01 150 mur·
10000001 80010111 143.

Moriere, earl 01 Northumbria, expels
Tostig 10000 Lindsey, 1. 225, es-
capes lronr Hastings, 001 sends his
sister, Harold’s queen, 10 chester,
220, 00000110 10 William 150 Con·
queror, tt. -

’0011011011 ⁰¹⁶³ θ’

--. SeeEadwineandMorkere.

Mortain, Robert, count 01, 10000010
1100000100 among the nobles, ii. 21.

—-—-, William, 0000101, deprived
01 510 10010 10 England, 1153, 10
talen prisoner at Tinohebray, 55.

5100110000, Ralph de, invades 1100000-

Money 001 Moneyers. Enaotrnents tershire, 1124, 00001001 by 510500

against 10100 moneyers, ii. 57, 79 ;
a change in the value 01 money, 79 ,
anew coinage, 155, 166,181,
Jews hanged 100 clipping, 221 ,an
alteration 01 150 coinage, 222,
00001 money coined, 224.

Μο010 0001000 150 secular elergy‚ i.
140, established 01 Winton aud
Middleton 10., 01 Kretea 141 ; 10
11100010, 10., at Lincoln and Bury,
ii. 163, expelled lrom Canter-

10000, 167, they write to the pope,

Montohensy‚ William 10, 0 partisan
01 11οο11001, 11194.

Wulfstan, ib. '
Mortnrain,statnte 01, 11. 228.
Moubray, Robert de, burns and plnn·
’ ders Bath,ii. 24 , conspires against

111111οω11, 30 , captured by stra·

tageni, 15.
Μο001010, 011 man 01 150, writes in

exculpation 01 Richard 1., 11. 160.
uruca, ealdorman, alain, i. 65.
1110011, father 01 AEllred's queen, i. 81.
Μο1, 5001500 01 Ceadwalla, rar

11001, 1. 40 , 50001 by tha Kentrsh

men, io.

Mulbraio, Rohert de. See Moubray.

 

