INDEX·

Dunstan,a Nortlrumbrian thane, in·
surrection of, i. 223.

Duodenae, guild of, at Bury St. Ed·
mund's, taxed, ii. 226.

Durand, bis arrival in England, ii. 169.

Barbam, see removed from Lindia·
famata, i. 153.

Dusblan, a Scottish pilgrim, arrival of,
1. 109.

Ε.

Eaba rebels against Osvviu, i. 24.’
Eadbald‚ king of Kent, i.. 125 ,110
ppgasspisffi, 135 conversron, 115

Eadberht rebels against Oswiu, i.24.

-—-—- succeeds St. Cutbberht at
Lindisfarne, i. 415 his death and
interment 45.

T, hishop 01 the East angles,
1. , .

--—-,bishop of Leicester, his
death, i. 63, note.

--, king 01Κο11,1.505 110
death, 55.

Eadberht Praen, king 01 Κο01, 1. 635
captured by 6011111, king 01
Μο1011,10.

Eadbryht, king of Northumbria, i. 54 5
becomes 1 monh, 575 his death,

Eadburh, daughter 01 0111, married to
Βο011111001 Wessex, i. 62; account
and death 01, 76.

Eadesb rig founded, ἰ. 123.

Eadfritl, hishop 01 Lindisfarne, 1. 455
11101011150.

Eadgar AEtheling submits 10 William
the Conqueror, i. 2205 goes with
his family to scotland, 112 5 joina
the sons of Svend, 3 5 10 reconciled
with William the Conquerar, 105
goes to Apulia, 19; expelled from
N ormandy, 275 seut with an army
to Scotland, 41.

Eadgar, bishop 01 Lindsey,‘u 35.

--, son 01 king Eadmund, born,
11335 chosen king hythe Mercians
and Northumbrians, 1375 recallr
0010111115 succeeds to the entire
kingdom, 1305101110 11 11111100
with the emperor Otto, 1395 marries
AElfthryth, 1405 consecrated and
anointed at Bath, 1425 sails round
Britain to chester, and receives
homage from eight 11150115 his
death, 1435 his traval proceedings,

299

115 administration 01 justice, 144
bis lawa to be observed, 182.

Eadgar‚ king 01 Scotland, bis death,
ii. 55.

Eadgyth, queen of Eadweard 110001-
sessor, committed 10 Wherwell
abbey, i. 207 5 restored‚210 5 causes
Gos atrio to be murdered, 2235
her death, ii. tl.

Eadbelm, hishop 01 Selsey, i. 142,
110105 110 death, 146.

Eadmund. SeealsoEdmund.

-·-- abbot 01 Ρο101010 ob.,ii. 10.

——aetheling, son 01 Eadgnr,
his death, i. 142.

—-,bishop 01 Lindisfarne, i.
1035 his (10111201.

--—,brotherofAEthelstnn,assists
at the battle 01 Bruuanburh,i. 132 5
succeeds to the crown, 1335 11100
possession 01 110 Danish Five
Burgbs, ib.; gives eumbertand 10
Malcolrn 01 Scotland, 1345 his
death‚ib.

-·--Ironside‚ marries the wi-
dovv 01 Sigeferth, i. 1705 avith
Eadric 0110011 raises an army,
1715 vainly raises an army, 115
withdraws to Northumbria, 1725
ravages the country, ib.; chosen
kingb the Londoners, 1735 gains
a bat eat Pan, 174 5 fightsabattle
11 Sceorstan, ib. ; raises the siege 01
London, 176; gains the battle 01
Brentford, ib.; and 01 Otford, ib.;
defeated at Assandun, 1775 holds
a conferente with Cnut, 1705 di·
vides the kingdom vvith him, ib. ;
his death, 179. y

—-—, king 01 East Anglia, i. 705
martyrdom of, 02. · v ι

-—-, 0110101011 dedicated 10,
lo l89· ¹ '

-—-, son 01 Eadmond Ironside,
001110 Hungary, i. 101.

—-——, 001 01 Harold, lands in
Sometsetshire, ii. 2.

Eadnotb, hishop of Dorchester, buries
the body 01 arehbishop AElf heah, i.

.-.-.., hishop 01 Dorchester,i. 1095
bis death, 203.

—defeated and alain by the
sons 01 Harold, ii. 3.

Eadred, hishop of Lindisfarne, i. 201 5
110 death, 11. ’

-king of the West Saxeus,
accession of, i. 1345 subjugatos

 

