298 1110111.

their armies lrom Cambridge and 177; their lieet, except lortyahips,
at stamford submit, 1283 their sent home, 132; subjugated by
kin , lleignold, submits to king Ma us 01 Norwa ‚200.
Eadweard, 129; devastate 30011- Danie ,biahop 01 inchester, i.46;
ampton,ThanetandCheahire‚1465 goes to Rome, 503 resignation ol,
devastate Padstow‚ plundar Devoa 55; his death, ih. ,

and Cornwall, 111 ravage Portland David consecrated hiahop 01 Bangor,
aad barn London‚ 1475 ravage ii. 74.

Wetchet,148; sack lpswich‚ 1493 --‚ St, hisbo 01 St. David’a, i. 5,
galathe battle 01 11111100, 11.; re- rote ; 11110111, 12, note.

oeive 1111111111. ; their lieet deleat· —-‚ hishop 01 St. David’s, ii. 267.
ed, 150; they sack Bamborough, —-, king 01 Scotland, accession 01,
ib. ; ravage Lindaey and Northum· ii. 783 invades England, lll ; de·
bria, 151; 111111 London‚ an 11110111111101111110111181111111111,
plunderand destroy in Essex‚ Kent, ib. 3 celebrates Easter at Windsor,
etc„ ib.; receive tribute aad winter 137.

at Southampton‚ aba enter the ——‚prince ol Waleacapture and
Severa, ravage Cornavall, Doroa, execution 01, ii. 229.

etc„ land in the Tamar and bura Degaastan‚ battle ol, i. 11.

'l'avistoci ahbey‚ 153; ravage Dor· Deire, kingdom 01, founded, i. 6.
aetshire,plunderSusseaandHanta, Deneberht, biahop 01 worcester, i.
ih.; besiege Rochester and ravage 63; 1111011165.

Kent, 114 ; sail to Normandy,ih.; 1101101011, bishop 01 winton, bis
11111111.11111 ..1111111111
lsle 01 Wight‚ Iiaata'and Dorset· Desponsbr‚ Hugh le, alain at tho bat·
shire, t'h.; receive tribute, ih. 3 tleolEvesham,ii. 194.

massacre 01, 156 ; they take Ereter, Deuadedit, archbishop 01 Canterbury‚
ib. 5 sackWiltonand Salishury, r'b.; i. 21 ; his death, 26.

burn N orwich andThetlord‚157; Diuma 1111111 10 convert the Middle
battlewith Ullkytel, ih.; they laod Anglea, i. 213 1111 biahop 01 110
11 Sandwich, aad ravage the 10011- Marciana, 23.

try, 159 ; receive 1111111111. ς land Donald‚ king ol Scotland, expels the
in Thenet, 160; receive 101111111- English and is expelled by Dureau,
tions in Kent‚ proceed 10 110 1111 01 ii. 32 3 restored, 35.

Wight, sussex and Hampshire‚ Dorchester, see 01, founded, i. 17.
161 ; they plunder on the banis ol Duoket, Lawrence, murder 01, ii. 233.
the Thamar, bot are repulsed lrom Duduc, hishop 01 Wella‚ his death,
london, ih.; they burn Oxlord, 1218.

162 3 land at lpswich and defeat Dulnal,ling, pays homage 10 Eadgar,
the East Angliana, ih. ; burn Thet· i. 142.

sord and Cambridge, devastate Ox· Dunbar, Patricia de, competitor 101
lordshire, etc„ burn Northampton, the crown 01 Scodand, ii. 247.
plunderWiltshire,16331akeaad Dunberht‚ bishop 01 winton, his
sack Canterbury‚ 164 ; underSvein death, i· 97.

land at Gainshorough, proceed Dnncan (king 01 Scotland) knighted,
against the South Merciana, and ii. 21, expelled and restored, 32,
tale 01110111,166; proceed to Win- his death, 35.

chester and London, r'h.; repulsed Dunn, bishop 01 1101111101, 154.
lrom London, proceed to Walling· Dunstan, St„ his birth, i. 1³03 made
lord aad Bath, 1673 ravage War- ahbot 01 Glastonbury, 1333 is ben·
wickshire, 171; ravage Buclring· iahed, 136; recalled,137; made
balaabim, Bedlordshive, etc„ 172 ; biahop 01 1111101101, ib„ and 01
110 defeated at Pen, 1743 light London, ib.; raised to tha sea ol
with Eadmund at Sceorstan, it.; Canterhury‚ 1³83 goes to Rome,
aad at 1110111011, 176; ravage 1393 11110111,143;111ρ1ορ10110’
lllercia‚a'h.; are defeated at Otlord, speech at tha coronation 01 AEthel·
ih.; gain the battle ol Assandan, red, 172.

 

