11101111. 289

Marciana releases atenth 01 his Alexander ll. 01 Scotland, engage-
realm 110111 servioeand taxation, 11.; 10001 with Henry ΙΙΙ., 11259.

goes with AElired 10 Rome, ih, ---·- HL, king 01 scotland,
marries Judith, 753 conspiracy knighted by Henry ΙΙΙ., 11. 183;
against him, io.; 110 100101 drvided marries the princess Margaret, 11.;
between him and 110000 AEthelbald, marries a daughter 01 110 00001 01
11.; 110 death, 77 ; his will, ih. Dreux, 236 ; his death, ib. 5 state

AEthered‚ archbishop of Cauterbury, i. 01 affairs aster his death, 245.

82 ; 1110 death, 108. Allouso, ling 01 Casula, 0110010 110
-——-, ealdorman 01 Μο1010, Lon· Moors, 11. 161.

don placed under him, 1.101; ——·-, son 01 Edward 1., born, ii.

restores Chester, 12ος 110 death, 212;110110011,232.

121. Allwine, 1101101011100110011111,01010
—-(AEthelred), iring 01110 West in 110 battle on the Trent‚ i. 35.

8011000,1. 79 ; proceeds against the Altwold, bishop 01 Crediton, i. 135 z

Danes to Nottingham, 81 ; defeated his death, 142.

by the Danes, 83 3 11010010 11010 01 —--‚ lring 01 Northumbria‚ i. 59 ;

Ashdown,ib.; worsted by the Danes sends 101 110 0011 101 Εο010111, 11. ;

01 Basing, 853 and at Merton, ib.; murdered, 62.

hisdeath,ib. Algar. See AElsgar.

Agilbert. See AEgilbert. Alhlrith, son 01 Oswiu, at the battle 01
Α11100 invited 10 Bernicia by Oswald, Winwidfield, i. 23 ς’ present at the

1. 17 ; his death, 21. synod 01 Whitby, 25 ; succeeds Fug-
Alhano. See Walter. 11111, 39 ; 10010110 110 000 01 Hex-
1111000,81.,01010101,110111001011,1.64. 1010 00 Wilhith, ib.; expels 11111
Α110100110, 0011 01, 110 valour at the 11001 Hexham, 42; his death, 16.

battle 011108100110111. ii. 112. Alhhun, 110100 01 Worcester, i. 70 ;
Alberic‚ 110100 01 Ostia, comes as his death, 90.

legate, 11. 106. Albmund, bishop 01 1101111110, 1. 583
Albigenses, destruction 01, 11. 168 ; his death, 59. ’

crusade against, 171. --—‚ son 01 Alhred 01 Northum-
Albinus succeeds Adrian as abbot 01 bria, 01010, 1. 64.

81. Ρο101’0, 1. 18. Alhred, king 01 Northumbria, i. 58;
Aldberht. 800 Εο11110111. 110 genealogy‚ 11.; 0110010100 01, ih.
Aldgyth, wise 01 Harold, goes to Alhstan, bishop 01 Sherburue. See

Chester alter the battle 01 Hastings, Ealhstan.

1. 228. Alms, West Saron, AEthelhelm con·
Aldhelm, 0110101 Malmesbury, 1. 27; veys them to Rome, i. 103 ; Beocca

dedicates his work ¹ De Virginitate’ conveys them, 108 ς Beornhelm 000-

10 110 011000 01 Burking, Hildelith, veys them, 11.

83 ς made 110100018101111100, 463 Alric, hing 01 Κο01, 1. 50.

110 death, 47. Alubriht‚ bishop 01 Selsey, i. 5811010.

--, 01101, 01010 by the 000010 01 11111119· 300 AElfwine.
Thers01d‚i‚ 135, Amesbury, synod 01, 1. 1411.

10000000111110 1110 11111111111111110111.

. Aldoed. See Ealdoed· Andredes-leag, battle 01, 1. 3.

1100010100011100101ᾱρ.60οο0, 22831bsolytffiggdeaffiffgffnssffi ᾓξξίζ

1115111θὸ111.» 661 ”⁰1²2 Ι dent in England, i. 210. ,
Aldwrne, brshop 01 chhfield· 1· 52· Angles, their arrival in Britain, i. l.

Aldwulfr 111511οΡ Of Roehesoeb 1· 513 Anrmchadus, a 010011 01 Fulda, ac-
. 0151103111, 54· 00110101,1.197. ·
Alexander, 11010001 [1000101775 Anjou, Charles 01, elected king 01

110 000000101100, 78; treatment 01 Sicily, ii. 193; gains the battle 01

1101 by Stephen, 107. Benevento, 202 ;tahes Nocere, 204.
-——--I., ling olScotland, 11. 55; Anias defeated 01 ananburh, i.
bis death, 78. 182 ; chosen ling by the Northum·

rou. rr. ’ u

 

