100011. 811

gf dhe rgggder 01 AElired, 194 3 bis Meggeret, the 0101101 Norway, death

0³ t · 0 ii. 144.

Lyfing‚ bisbop 01 Wells‚ i. lot, -’-, queen 01 Scotlnnd, her
made archbishop 01 Centerbury, death, ii. 31.

100;11010011,111. --, queen 01110010, 000 01
Henry11,ernwned,ii. 111.

Μο110000 Scottus horn, 1. 184, 10·

Μ. comesa rnonk et calagne, 115 ;

' takes priest's orders, 117, goes 10

1100101101, king 01 110 Scots, 1. 104 5 Μο011 001 becomes 0 recluse there,
defeated by Siward, 111. 11. 3.

-Meceus, king 01 110 10100, psys 10- Marinus, po ,releases the Saron
mage to Eedgar‚ i. 141. school 01 ome 11001 imposte, i.

Moerwyu, St, 011000 01 Rumsey, i. 993 sends presente 10 AElfred, tt.
141. Marleswin goes 10 80011001, 11. 1,

Magnus, king 01 N urway, subjugatos juins the sons 01 king Sreud, 3.
Ι)00100111,1.109; 1101001111. Mery, daughter 01 11010111, horn,

---, king oi Norway, subdues 11.110; becomes anun 01140100·
the Orkneys, 001 lundein Augia- bury, 136.
sey, ii. 41. Μο0011011, 101110 01, i. 19.

—-—t, lgon 01 {turold lands iu So· 11012311ῗᾶ 1ἶο01101 01 Ηὲωζ L& 1001»
merses 110 u. ν 0 eem ror e .u.

Mahbethu, 0 ’80011101 pilgrim, 0111001 60 ; crowned erddress, 67 Jthe'bi·
01,1.109. 0110ρο0010011000000110011010101,

11010100, 0110101 St. Μο1110’001 (10- 84; iuvited to Englend, 110 3 her

· logne,i. 107;11010011,118. · arrival, 1163goes toBristol‚117;

Maieolru 1., king 01110 Scots, re· 000 10 Gloucester, 118 3 goes 10
coires Cumheriaud 11010 king Ead- 111100000101, and thence 10 Win-
mund, 1. 134 3payshomage 10 Eud· chester, Reuding,end0110rd, 130 ;
101. ¹42· ber interview with the citizens 01

---11., king 01110 Scote, 110 london, 131, arrival in London,
10011,ἰ. 189. ib.; refuses 10 liberate Stephen,

--,111. raised by siward tothe · 11., reiusesto restore the iaws 01
1110000180011001,1.111;10000100 king Edward‚ 131, tekes flight
the liegernen 01 Willianr the Con· 11010 10010011. ; goes 10 011011,
00010011911010000Νο1110101110, s'b.; bestows the 0011101001 Here·
11, 13 ; makes peace, ib.; comesto 1011 00 Μ110, 11., goes to 111100100-
Gloucester 0111 refuses *100111011- 101, 133; takes flight end goes 10
nem 100010,’ 31 ; 110 death, 11. Luggershali, thence 10 Devizes, end

Muldon restored by king Eudward, 1. 10 couveyed 00 0 curpse 10 Gluuoes·
115 3 besieged by the Danes, 117 3 ter, 134.
battle 01, 140. —--, daughter 01 11001011, 1010,

1101100101010, 0 80011101 pilgrim, ar· ii. 137.
rival 01, i. 109. -κο1800110010101110110 Heury

Marchadee 01 Β101001 eaptures the 1., ii. 473 10110011, 71.
hisbop 01 Βο001010, ii. 161; his —---, 011001 Stepheu,intercedes
death,164. jn vain with 110 ernpress sother

Μο1000101, 11101011, 010111 in Irelend, husband's liberation, 11. 131.

11. 176. —--, wife 01 1111111001 110 Con-

·-—-—, Williarn the younger, his queror, 0010001100 01, 11.1;10011
death, ii. 115. 01, 17.

Margaret, daughter 01 Henry 111, Maugu, bishop 01 worcester, lays
1010,11. 178 3 married 10 Alexander the kingdom under 00101011101,11.
111. 01 80011001, lus, ber 10011, 1671 withdrawsfromEnglend, 168,
114. Μο01000, Savary de, reduces Poitou.

,daughter 01 Edward L, ii. 70.
1010,11. 114 ; married to John duke Maurice, bishop 01 Bengur, ii. 121 v3
01 Brahunt, 143. 110000000101100, 114. ·

 

