W

0100001044 , accompanies Cenred
01 Marcia 0000110 01 11000100
their pilgrimage 10 Rome, 47, 011
00010, 49.

Eclipse 01100 000, 1. 5 010, 95, 53 , 01
100 10000, 67, 69, 97, 119, 01 100
sun, ii. 194, 159, 166, 167 , 011110
01000, 100, 01 100 000, 109, 01

INDEX.

mund’s, 960, 010 1000101001οΙ 010-
1001, 969 , 101000 101000, 970, causes
a general inquisition into 011 pro·
perty, 971, 010 exactione 11001 100
elien monasteries, 973, 00010000
0011 10011 revenue 11001 100 010100,
10, vainly endeavours 10 011011
money, 977.

100 moon, 196, 906, 917, 993, 994 Edward (Edward ΙΙ.) 0010, ii. 232.

mmmm

Egisti, a Danish 011101, 1. 160.

11010000,0100010000010001010010, Etstern, bishop 01 Throndbeim, 00

11. 175, consecrated, 176, 010

exile in England, ii. 161.

death, 170, 0000οἰ100, 1000111100- 1110000101 Brittany, her death, ii. 170.

lation 01, 10.
---,001101 00100011, 010 mar·

riage, ii. 209; receives knighthood,

-— 01 (1001110 married 10 Prince

Edward (Edward L), ii. 105, 001
death, 944.

10, appointed regent till the return —-, daughter 01 Henry IL, born,

01 1101101οΙ.. 910.

11. 137.

---, 00001 Henry 111, born, ii. -—-, daughter 01 Εο11010 1., born,

179, 01011100, 903, goes 001000,
906 , 010 101010, 910 , 10011100 100

11. 905, 10011100 10 100 count 01
Βο1, 960.

queen 01 0010110916, goes with --- 01 Guieune divoroed from

00 army to Gascony, 979.
1100010101101110100 Edward 1.) 0010,

11. 177, knighted, 105, married,
10, signs the Provisious 01 0111010,
100, 101000 00 army too

Lewis, king 01 1101100000 married
10 Heury, 0111001 Normandy‚ ii.
106, goes toGermany‚160; besieged
by Arthur, 165, her death, 166.

pose the --, mother 01 Edw. L, 0 000 at

bamns, 191, 10100 Νο1ῑ10100100, Amesbury, ii. 937.

199, 10 captured at the batte 01 Eiizabetb, daughter 01 Edward L,
Levves, 10, 0000000, 193, gains born, ii. 228.

100 battle 01 Evesbam, 194, 10 Ε1100000, 001110 01, 1. 66.
0100000110111001000901,010000- Ely, AEthelthryth abbess 01, 1. 31,

0100 between him and the earl 01
(1100000100900, 10011 reconcilia·
110010, compact with the kin 01
Frauoe, 10, 01000110 101 100 1101

Laud, 905, makes a treaty with
the 1100001 Το010,10., 0111100 10
810110, 10, stabbed by an assassin,
910, visits the pope on his return,
,911 ,0111101 10 England, 000 0010-
001100 01, 913 , 110110 Bu St. Ed·

made an erscopal see, ii. 60; ·
treatment 011οε bishop by king
Stephen, 107, thebishopjoiusearl ·
Robert, 193, cathedra! 01, dedi-
00100104 , taken possession 01 by
the adherente 01 Μο011011, 199,
01001000 01, raised by the 0011 01
Gloncester, 900, 0011000010 10

00000 Edward, 901, 0 0000011 01,

mund’s, 914, invades Wa es, 917, Emma. daughter 01 Richard 1. 0010

110110 Bury St. Edmund’s and Nor-
yvich, 919, 010 arbitrapy proceed-
111111111101111111.
linquishes his 010101 10 Normandy‚
10, goes to Νο11011, 994, 01000100
10 101000 wales, 2263 raises a

01 Normandy‚ married 10 AEthebed,
i. 156, 0001 with 001 sons 10 Nor·
mandy, 167, 10 10011100 10 Cnut,
101, 000001100 01 001 1100011100 by
Harald. 190 , goes to Flanders, 199,
000001100 01001 treasures by her
son Endweard, 197 , 001 00010, 907.

forced 100010, scires the money Englefield, battle 01, i. 09.
101000 101100 Hoiy 1000, 999, 1100110,111101000100110οΕ10010010,

subdues 11010010, visits Bury St.
Edmund's, 934, goes to Franco,

01000010 Μο1010,1.119; defeated
and stain, 10.

936, 010 101010, 940, visits Bury Eomer attempts to assassiuate king

St. Edmund’s aud Walsinghavn,

Eadvvine, i. 14.

964, grants a charter to St. Ed· Εο11000000111,01.,01100001 100 West

mund's, 10, 110110 Bury St. Ed-

Mercians, 1. 33.

 

