288 runax.

AEthelred 11, ling 01 the Wert 0311010001.0110110010110011108
Saxone, accession ol, i. 1453 he Eadweard the Elder, his death, i.
besieges Rocherter, 1483 collectsa 130.
fleet, 150; ravager cumberland -——-, birhop 01 6110060100, 1.
and Man, 1543 marrier Emma, 109, note,- his death, 116, note.
1563 commende the sons 01 AEll· ·--·—, ealdorman, advises the
helm 10 be blinded, 168 ; raises a payment 01 tribute to the Danes, i.
fleat, 160; raises an army, 1613 119ς his mission to ling Anlal
sues lor peace, and promises tri· (Olal), 152.
bute, 16³, withdraws to the lsle 01 ——, ealdorman, alain in the
Wight, and thence to Normandy, battle 01 Assandun, i. 178.
167; returns to England, 1693 ———,a nobleman, employed
gays ⁸·cflnt1‘iiruiin dto the lflleit 01 1001οἷ thadaelthegngEadwig, 1.180;

AEthffieincmzsshofi '01¹ sLieriilisiarne, ἰ. 'nom-Lm alain hithrldihiol Cnut,
201 ; his deat ,215. r. 182.

-—-‚ bishop 01 selsey, i. 1823 AEthelwine,bishop os Durham. See

hisdeath, 192. AEgelwine.
- 1 --··
-—-, s’on ol Ida, reignr over expulsioo'ol the morilrs, i. 1443
Deira and Bernicia, i. 6, 83 death (11000ξο Ramsey abbey, 1193 his
ol 9. eat it.
laderaren, btsrop 01000100, 00 --'-, (oasa), 0000000010.
death, i. 214. murders ling Oswine,
---, bishop 01 Wilton, his 121.
death, i. 129, note. AEthelwold, atheling, seizesTwineham
--- invited by AEllred, i. 91. and Winburne, i. 118 ; escapes to
——, ling, accessimus, i. 130; Northumbria and is made ling 01
coronation of, ih.; marries 1110010- the Danes there, ih.; with thric
ter 10 Sihtric, ih. ; expels Guthserth plunders lllercia, 1193 defeated and
. lrom Northumbria‚1313subjugates 01010,11.
the ltings 01 the Britons and Scots, succeeds Cuthberht at
ib.; expels Ealdred from Bam· Fame Island, i. 40.
borough, ih.; ravages Scotland, ——--, bishop 01 Lindirsarne, i.
ila, marries his sister to the empc- 50 ; his death, 54.
ror Otto, 1323 gains the battle 01 ---, hishop ol winchester,i.
Brunanburh, ib.; his death, it. 1403 counsels the expulsion ol ¹
,son-in-lawol AEthelredll. {15⁷ secular clergy, id. ; his death,
slain‚ i. lot. .
-—-, 00001 AEthelwull, 00 ---, bishop osWinchester, i.
pointed ling over Kent, Esses, 1583 his death, 171.
Surrey and Sussex, i. 693 deleats ‚ealdormau, death ol, i.
the Danes at Sandwich, 73. 108.
AEthelswith, sister 01 AEllred,and wife ·-—--, ling 01 the South Saxons,
ol Burhred‚ her death, i. 108. receives the lale 01 Wight from
AEthelthryth, abbess 01 Ely, i. 313 Wullhere,i.24.
death ol, 363 her corpse found Moll. SceMoll.
entire, 44. AEthelwull‚ earl 01 Berkshire, deleats
ffi'llugliiilihlh'sffilils il⁸ni³liliiii⁰⁰h⁰⁸²⁰'’³'⁷⁹³‘nd
1223 be‘coniesa 000 01 wicingi g ‚soh 01 Ecgberht, subju-
ham, 30. gates Kent, i. 66 ; instructed by 61.
AEthelwald, ling 01 the East rlngles, Swithin, 683 succeeds his lether,
i. 23; his death, 27. 69 ς defeated hythe Danes 0101100-
-——-. See Oithelwold. mouth, 70; deleats them 01 Oclrley,
AEthelwealh, ling 01 the South 73; sends AEllred to Rome, ila,
Saxons, 01οὶ0 by Ceadwalla, i. 39. his daughter married 10 Burhred 01

 

