194 runnu.

14 ; raised 10 100 see of York‚ 16 ; Cenwulf, king of the Marciaue, 1. 63 ;
retires to Lastingham, 111 3rcceives ravages 11000000 takes Eadberht
catholic ordination, 293 receives Pren, ib, his deatb,65.

the sees 01 lllercia and Lindisfame, Ceocesfot, Anfrid, a Norman, i. 110.

11). ; founds the monastery of 1100- 6001 teigne in Wessex, i. 9. -

ruw, 11., 010 death, 30. Ceolbur , abbess 01 Berkeley‚ ber
Ceadda, bishop of Hereford, i. 67, death, 1. 64.

stote,⁸ his death, tu, note. Ceulfrith‚ abbot of Jnrrow, i. 37 ;
ceadwala, king of the Britons, de· appointed abbat also of 1110οι-

10010 king Eadwine, 1. 16 ; deleats mouth 1)] Benedict Biscop, 413

Osrie,k1ngof Nerthumbria, tn, 11010011), 49.

slayp gipnfrith, 11.; slain by Or· Cspzlglah bishop of the Merciaos, i.

wa , . .

Ceadwalla, king 01 110 West Saxona, Ceoluoth, archbishop of Canterbury,

attacks and sla s AEthelwealh, king 1. 63 ; 110 death, 81.

01 100 3000100001. 390 000- Ceolred, bishop 01 10100010, i. 91,

eeeds Centwine, as king 01 110 West note.

Sancus, 10.; his genealogy, 11.; -η king of lllercia, 1. 47 3 lights

subyugates the South Saxone, 11).; with Ine at Wodnesbeorh‚ 443 bis

wit his brother Mul ravages Kent‚ death,⁴l9.

403 takes aod bestowsa fourth 60010011,110001010010165100-

of 1101010 of Wight on Wilfrith, pulsion of, ib.

11).; again ravages Keut, 11.; re- —-— made king of Mereia by the

tires 10 Rome, 413 his baptism and Danas, ἰ. 91.

(10011, 11. -—-, king of Northumbria, i. 513
Οεο101ι]110,000001101,1.61. his genealogy, 101 Beda's H. E.
Ceawlin with his father Cynric de- dedicated to him, ih.; becomes a

feats the Britons at Banbury, i. 6 ; monh, 54 ; his death, 57.

begins to reign, it.; defeats AEthel· --—- reigns 10 Wessex, i. l0;

berht at Wimbledon, 7 ; defeats makes war on the South Saxons,

the Britons at Derham and Freth- 12 3 his death, 11.

erne, ih, defeated at Wodenes- Ceorl, earl of Deion, defeats the

beorh and expelled, 9 ; his death, Danas, 1. 71.

11).; 11ιο second Bretwalda, 67. Cerdic lands with bis 000 Cynric, i.
Cedd, successor of Mellitus‚ i. 14; 3 3 defeats the Britons at Cerdices·

baptizes the Middle duglas, tt, ora, 4; and at Cerdicesford, ih.

made bishop 01 the East Saxone, 110,· begins 10 reign, ib.; defeats

11; founds the monastery at Last- the Britons 01 Cerdic’s·leag‚ ib.;

ingham, 11. ; assiste at the synod takes the 1010 01 Wight, 52 his

01 Whitby, 253 renounces the death, 11.

Scots, 11. ; his death, 17. cemicas-ford, battles at, 1. 4, bit.
Cenbryht, father 01 ceadwalla, death Cerdicesdeag, battle at, i. 4.

01, 1. 14., 6001100000, battle at, i. 4.
Cenhelm, king 01 Μοιο10, 1. 65 ς mur· chalons, council ut, 1161.

(1910111 charles the Fatreunites the empire of
Cenred, king 01 Mercia, 1. 46; be· Charlemagne, 1. 101; his death,

comes a monh at Rome, 11). 101.

-—-,lring 01 Νοι1110010110,1.40 ; -- 01 hnjou elected king 01

010 death, 49. Sicily, ii. 193 ; gains the battle 01
Centwine, king 01 the West Saxone, Benevento, 2023 expulsiouof, from

i. 353 routs the West Britons, 373 Sicily, 130 ; 110 death, 133.

his death, 39. Charmouth, Ecgberht defeated by tho
Cenwealh, king 01 the West Saxona, Danes at, 1. 63; AEthelwull de-

i. 19 ; 100000 11ιο see 01 Winches· feated by the Danes at, 70.

ter, 11., expelled 1)] Penda, tt.; Chhtillon, Renautl de, beheatled by

baptism of, 10 3 110 return, 11).; order 01 Saladin, ii. 160.

ιο010 the Britons 01Ρο0,13; (11- Cherbury built, 1. 114.

videa Wessex, 14, 110 death, ³0. Chertsey abbey founded, i. 33.

 

