rnnnx. 317

Robert de Reeding‚a friarpreenher, Hospitallers, comes to Engtand, ti.
Ἓι,1011111110121111010. his rash con· sthi} death 01, i. 125.
duct tn Palestine, ri. 182. Ron1,eart 01 Worcester, sent to de-
ᾗ, dnke 01 Normandy‚his death, Rttfofflzglfgezieesscidn¹¹95iiwr sor the
Riduna 01 Normandy, son 01 (181οῊ 01ἓο0118111,ἱί·β147; Ι
ζ 11121111ἳῖοᾶ 1110.Ι (1002000ἓῖ, ’ἀταναῖςς Rbyriinii' 213ιὲ11010 de, ajustrcs itsner.
father’sntgisdssffl} ratgisi: Uti} Rudoit ot Hibsbnrg elected king ot
, sonos Harold, and Dnnoen, prince · Germantaii. 213, deteats the king
01 Sootland, ih, is invited to Eng· ⁰5 Bohemlfls 2193 1115118011), 263·
ands· ²232⁰7⁰f¹0111d0⁸ {opessce'lwigh Buncorn built, i. 1¹25.
³ onii,¹iviih his’ 1110111081, prephiebntd ⁴
invade Seossnnd, 28 ; pledges Nor· s·
mandg to erham, 403 Jorns the ⁴
crnsa e, th.; returns, tr ; assembles ·
‘⁴ forces et Treport, ts; lends st Saeberht, iring ot the East Saxone:
·Portsmonth and proceeds to Win· ¹ embraoes Christianity, i. 123 his
hhdsoeirieriiyi ibiioeisbdtribeeenn tibh 1θῖᾠῖἐὲηο 01, expet Mellitos and
England, 593 arrives in dugiand Justus, l3; slain, tt. Ι
⁵²5 relinqurshes hrs pensron, ib.; 8010001, krng 01 the East Saxons,sla1n,
Ξὲῗεέἔεῗξὲἒὲἒέ 11Ξο12ΞΞ1ΞΞ Ξαῇαῗὲἒὲνῆᾒιω de‚ajnsticeitinerant,
3111010, ni} ns 0110 attiuha, {neemia ᾗῇ, ii 162. e td
—2-,ear10r eroueester. sse 'sistopor {tang ⁰⁰⁰⁵ ΜΘ
Gloucester. St. Grles, iiaymond count 01, takes
Roohester burnt, ii. 92; cathedral 01, the eroes, ri. 39. ·
consecrated, ih. 3 burnt, 911. Saladin defeated by the master 01 the
·-··- eastle, heeping of, bestowed Ternplnrs, ii. 154,· writes to the
on the see 01 Canterbnry‚ ii. 115. pope, 155 ; orders Renaud de che-
-·-·-, Solomon de, a justice tillon tobebeheaded‚ 156.
itinerant, ii: 236. Salisbury, conneil at, ii. 51. ’
Ro er, arohbrshop 01 Yorlr‚ucrowns —u-, erham, earl of, bis death,
soiberbdidnbhf ggngpgffl 111113 -u—-i-(i-l: William earl 01, his death,
ibtbihitiblitbdnritblgvaebbbirribetbh? 151, Sah'schi‚4bishop 01 Worcester, ii. 403
--‚bishop 01 chester, ii. 91 ς goes attende a conncil held by Anselm‚
-to-Ebrinsehobhif· Coventry, ii. 180. 5011011ἓέ ‹beibhebilgieated at, i. 73. ⁸
-—, hishop 01 Hereford, 11.51 ;his Sarohele‚ Walter (10.0 justice itinerant,
—dffihbibhop 01 London‚ ii. 175. 8011101ῗ1ὶ110, battle at, i. 5 ; cathedra}
—‚ bishop 01 Norwioh, his death, dedicated, ii. 30.
11. 219. Saxone, their arrival in Britain, i. l ς
—-··, bishop 01 Salisbury, ii. 513 tradition 01 their origin, 11. 101.
his consecration, 56 3 treatment 01 Sarony, Henry dnke ot, goes to Henry
hirn by Stephen‚ 107 3 his death, II. rnNormandy, 11155.
113. Ι ⁸ ι Saxulf, hisho? 01 0110Μο101000, i. 33 ;
'.*⁵ brshop 01 Worcester, his mrs- expolita}6 rom Lrndsey, 353 hrs
iibblkehqs arbhldbrffii. 111818ιιῑῃθοῑ οἱ 5011111101, battle at, i. 174.
-- (Desmoulins)‚ master 01 the School, English, at Rome burnt, i. 653

 

