292

Beornhelm, abbot. conveys the West
Sason ahos to 1101110, 1. 108.

Βο00111000, 1110110001 1100100100, 1. 64.

80000100, king 01 Mercia, i. 565 his
death, 111.

1100000011, ling 01 11101010, 1, 65 3 de·
100100 110 Ecgberht at Ellandun,
66; his death, ib.

Beranbyrig. See Banbury.

Berengaria, daughter 01 Edward 1.,
born. 11. 216.

Belrhtdsent by Ecgirith 10 ravage Ire·
00 ,1. 37.

Berhttertb slays St. Wigstan, i. 72.

Berhttrith, general 0100000, 0010010
1110 Ρ1010, i. 48.

Berhtgils, bishop 01 Εο01 Anglia, 1110
000111,1.28,11010.

Berhthun expels Ceadwalla 11010 Sus-
sex, i. 39 · 01010 by Ceadwalla, 111.

-ῖ-,ἀ1100οἷ101111101, i. sa,
1100,· 00 0, .

Bernard, bishop 01 St. David's,ii. 68.

---, St, his death, ii. 136.

Berneg. bishop 01 selsey, his death,
i.130.

Bernicia, Ida begins to reign in, i. 5 3
genealogy 011110 kings 01, 11. 250;
series 01 00110, 251.

Βο00100 receives the 1010 01 Wight
10010 1110 00010 Willrith, i. 40.

Betti, presbyter, 1.· 22.

Bigod, Roger, 0011 01 Noriolk, his
death. ii. 205.

-——, William, perishes by ship-
wreclr, 11. 74.

—. See Norfolk.

Bibrn murdered by Swegen, i. 202.

Birinus, first bishop 01 1110 W. Saxons,
1. 17; 1110 000 01 1)οο01100100, ib.;
baptizes Cwichelrn, 183 and Cuth-
red‚ ib. ; his death, 20.

Biscop. See Benedict Biscop.

Bishops 01 London and York declared
metropolitans, 1. 10.

Risi, bislrop 011110 11001 Angles, i.
28,111110,· 0001010 01 1110 0000011 01
Ηο011000, 31.

Blanche of Castile married to lewis
01 100000, 11. 1643 distich 00 1100
and the legate, 175.

--, sister 01 Philip IV.; pro.
1111111101.;10.11111

. , , .

Bletbgent succeeds his brother Gril-
60, 1. 222 ; ravages 110001000,11.1.

Bobbio, monastery 01, 1000000, 1. 8.

Bohemia, king 01, 01010, 11. 219.

INDEX.

Boisil, abbot 01 Melrose, 1110 000111,

Β1111111100, archbishop 01 (1001006000,
11. 178; consecrated, 1803 his
death, 205.

—--—, bishop 01 the East Angles,

1. 20.

---, St.. ordained bishop 01
1110011, 1. 48; 100000 the abhey 01
Fulda, 553 anoints Pepin 00 em·
00100, ib. ; 1110010000οι 01, 56.

Bosa, bishop 01 the province 01 Deira
(Yorl) 00 1110 expulsion 01 Willrith,
1. 34 ; 1110 death, 89.

Bosel, bishop 01 1110 Hwiccas (Wor-
cester), i. 360 0011000, 42.

Βο11100. See Ingeborg.

Βο1011, st, 100000 the monastery 01
11001100, i. 22.

110νί000, battle 01, 11. 171.

Βο011001, John, 0010 01, married to
the princess Margaret, ii. 243.

Βο0000, William 00, dies at Paris,
ii. 169.

Β10011000, battle at, i. 176.

Breogwine, archbislrop 01 Canterbnry,
1, 57 ; his death, ib.

Bretwaldas‚ names 011110 eigbt, 1. 67.

Briau, count 01 Brittany, ii. 3.

Bridget, St, her death, 1. 4.

Bribteah, bishop 01 Worcester‚ 1. 189 ;
1110 death, 193.

Brihtrnaer, bisbop 01 11010010, 1110
death, i. 193. ’

Β11111110, ling 01 Wessex, marries
Eadburb‚ i. 62 ; 1110 death, 64.

--1010010000000011101100111,1.160.

--- 01010 110 00000 01 Cant, 1. 182.

Btihtwold, bishop 01 Wilton‚i. 152;
his death, 109.

Brito, Richard, one 01 the murderers
01 Becket, ii. 143.

Britons defeated by Hengest and
Horsa 01 1101001000, 1. 2 ; by Hen-
gest 000 AEsc at Craytord, ih, de-
100100 01 1111000000-6001, 1110 at
Mearcredesbnrne, 33 at Andredes·
ceaster, ib. ς 01 Cerdicesora arrd at
Cerdices-t‘ord. 4: at Cerdicesdeag,
111.; 01 Sarum, 53 at Banbnry. 6 ;
01 Βο01000, 7 ; et Derham, it.; at
Fretlrerne‚ ib.; at Beandune, 12 ς
000100 by Cenwealb at Pen, 23 ς 110
(1011111100, 37 ; 110 100, 48 ς 1101110

· between tbem arrd AEthelbald and
Cuthred, 54 ; 001001 01, 110 Cuthred,
553 by Cynewult, 563 defeated at
110101101065. v

 

