296 lNDEX.

the battle 01 Lewes, 192 , 1110100111, cuthred, king 01 the West Saxone,

207. 1. 51, he and AEthelbald 01 Μο1010
Coamerini. See Kharizmians. light with the Β111000,11., battle
Council at llertlord,i.3l; Cealchythe, between him and AEthelhun‚ 55,

61 ; Clovesho, 65 , Winchester‚ il. battle 01 Burlord, between him and

5, Pedreda‚ 3, Clermont, 39, AEthelbald 01 Μο1010, 0., deleats

Bari, 43, Rome, ib.; held by the Britons, ib, his deathoo.

Anselm at Salisbury‚ 51, at Lon· —-—‚ son 01 Cwichelm, baptism

don,on the right 01 investiture, 55, 01, i. 13 , death 01, 24.

01 Lateran, 64, 01 01101000, 63, cuthwine, son 01 Ceawlin, with his

Rheims, 73, London, 81, its en· father 0010010 the Britons at Der-
, 0011001111,010010100101,35,110 ham, i. 7.

deerees‚ 86, Northampton,99, 105, cuthwulf defeats tbe 8111001101Βο1-

Westminster, 114, Tours, 137, ford, i. 7.

Clarendon, ib. London, 138, Rome, Cwenburb, sister 01 Ine, i. ⁴9.

151, 01 Lateran, 171, Oxford, 0011010110,1101000111001100101,1.34.

173, 176, Lyons, 180; in the ‚ brother 01 Ceawhn, his

Temple, 106, Bury, 199, London, death, i. 9.

201, Northampton, ib.; Lyons‚ —, son 01 Cynegils, lightswith

213, lleading, 222, 111143. Penda at Cirencester, i. 16, bap- ·

Cradoc, son 01 Griffin, destroys king tism and death 01, 18.

Eadweard's huntingseat, i. 222. Cymelgeac, a British bishop, captured
Craylord, battle 01, i. 2. by the Danes. i. 123, redeemed, ib.
Creccanlord. See Craylord. Cymen, son 01 AElle. i. 2.

Crema, John de, papal legate, ii. 31 , Cymereslord‚ battle there between the
anecdota 01, ib. note. men 01 Mercia and those 01 Wilt·

Crida, his death, i. 9. shire, i. 64.

Crusade, pope Urban tpreaches 11, il. cyneberht, bishop 01 Lindsey, i. 35,
30, names 01 the lea ers, 40, Nice 52.
talen by the crusaders, 41 , 0100 , bishop 01 Winchester,
Antioch‚ 42 ; and Jerusalem, 44 ; goes to Rome, i. 63.

. chooseGodlrey 01 Bouillon 101 king, Cynelerth,bisho 01 Lichlield, i. 79,

ib. , battle 01 Ascalon, ih. 11010, his death, 90.

Curnbra slain by Sigeberht, i. 56. Cynegils reigns in Wessex, i. 12,

Cumin, Williarn, captured at the battle defeats the Britons at Beandun, ib.;
01 the Standard and released, ii. 112. fights with Penda 01 Cirencester,

Cutha with his lother Ceawlin deleats 16, ba tiam 01, 17.
AEthelherht at Wimbledou‚ 1. 7, and Cyneheard, bishop 01 Winchester, i.
at Fretherne, ib.; bis death, ib. 56 , his death, 62, note.

Cuthard, bishop 01 Lindislarne, i. 116, -κ- murders ling Cynewuls, i.
his death, 124. 60, his death, ib.

Cuthberht‚ arohbishop 01 Canterbury, Cynethryth, queen osolla, causes the
1.54,1110(100111,57. , murder 01 AEthelberht 01 East

—-, St, entersthe monastery 01 Anglia, i. 63.

Melrose, i. 20, removed to Lindis- Cyneweard, bishop 01 Wells, i. 143,

farne, 25, becomes an auctorite, 1110000111,145.

34, made bishop 01 Lindisfarne, Cynewold,bishopolWorcester,i.1313

33, his ordination, ib.; retires to his death, 137.

Farne, 10, his death, 11. , disinter· Cynewulf‚ bishop 01 Lindisfarne, 1. 54,

ment 01, 45, translation 01, 152, succceded by Higebald‚ 59, his

exhumation 01, ii. 53. death, ib.

Cuthburh, sister ol lne and wile 01 ——slainby Ine, i. 50.
Aldlrith 01 Northumbria‚ lounds --, king 01 the West Samus,
Winburne abbey‚ 1. 19. 1. 56, defeats the Britons, ib.; de-

Cuthfrith, bishop 01 Lichlield, i. 57, leated by 0ffa at Bensington, 59;
itote,- his death, 58, acte. his death, 60.

Cuthred, ling 01 Kent, his death Cynric, son ,01 Cerdic, arrives with his
i. 64. father, 1. 3, deleats the Britons at

 

