818
mlmtrmimpoaahypopetra·

rinus, 99.

scotti-h linga, 000100 01, 11. 252 ; horr
00300 treated on visiting England,

Sorob, Richard Firma Norman rasi·
dent in England, i.210; ravages
1101000001 Eadriothe Forester, ii. 1.

800010, jarl, alain,i. 121.

Sontages. SeeTaxesandImposts.

Sebbi, king 01 110 East Saxona, 1. 27.

8000100 olergy expelled 10001 their
monasterias, 1.140; expelled 10001
Marcia, 141; from 1100000100, lh}
ilntroduoed into Meroia byAElshere,

Selred. 8008010001.

800100101100001 Ely, i, 36.

——, queen 01 8000010011, 1. 19.

—, reliot 01 00000011, governs
100 a year, i. 30.

8011010001101010001110111010000,1134;
10 eat 11.

810000100οἰ Hugh, earl 0110101100
10010000, 11. 41 ; 110 death, 42.

‚ Roget, 000101, conspires

agappaglwilliam IL, ii. 213 his
ea , .

8110111 slain‚i. 119.

Sideman, 11010001 (30001100, 1. 142,
note,- his death, 145.

Sidon, bishop 01, celebrates maer at
Jerusalem. ii. 125.

Sidroo, 0 1100101 jari. slain 01 Ash-
11000185.

8110014211ος, pays homage to Eadgar,
r. .

Sigan mnrders Alt'wold 01 Northunr·¹
1010,1.62.

Sigeberht, lring 01 East Angliai. 173
resigna, 18 ; his death, ib.

—-—-, lring 01 110 11001 Saxone,
0001000100 01, 121 ; murder 01, 22.

--, king 01 110 Weat Saxona,
i. 56 ; expelled hy Cynewulf, 11.;
alays Combra, tb.; 1001010, ih.

Sigeterth‚ murder 01, 1. 170.

Sigeirid, bishop 01 (1110100100, 11. 79.

Sigefrith, 0110101 110000οο1111. 88 ;
110 death, 41.

Sigegar, bishop 01 Welh, 1. 140 ; 110
death, 158, note.

sigerio, 110100 01 Wilton, 1. 148, note,
raised 10 110 sse 01 Centerbury,
148; advises tribute to be paid to
the Dones, 149 ; 110 death, 152.

8100ηο00100 01 selsey, 110 death‚i.

tsmtx.

Sighelm, 0001, 01010,1. 119. ·

0131010,οηςο 110 11001 Saxone, 110

apertas ,1. 27.

Sigult, ealdorman, 01010, 1. 119.

Sihtrio, king 01 Northnrnbria, marries
hiughAEthelffl 010100, 1. 1801 110

001 ‚th

Simon de Wauton, 11010001 1110010101,
11. 187; 10100 refuge 01 Bury St.
Edmond'o, 191.

Simon, bisho 01 Woroester, ii. 79 ;
00000000 001 goes 10 Rome,

siward Barn 10100 refuge 10 11],119.

-,110100 01 1100100100, i. 217 3
110 death, ii. 2.

--, carl 01 Northamherland, rent
10 destroy worcester, 1. 1953 001000
forceo against Godwine, 205; de·
10010 Μο01011, 212; 110 (10011,11.

800010, Alan la, murdered, 11. 204.

800100, 1111010100 de, competitor 100
110 eroon 01 Sootland, ii. 247.

80011 Saxona, arrival 01, under AElle,
1. 23 conversion ol, by Willrith,
36; AEthelwealh, 110 0101010,
89; subjugatad by Coadwalh, 11. ;
0031110 between them and 100, 60,

8001110011, relies 10008 01, 11. 99.

Spain, queen 01, mother 01 queen
Eleanor, her death, ii. 221.

8000010110, 01101 01 Ahingdon, made

³ 1210000 01 London, 0000100011.

Spirit, story 01 an mitti. 102, 212,

stamford-brim, battle 01, 1. 226.

Standard, battle 01110, ii. 111.

Stttttltathhtthhtth]
11. 166; 0010000 home, 16ος 00000-
cratae Hugh, bishop 01 1100010, it,
holds 0 0000011 01 Oxtord, 173 ; 110
(10011,174.

ste nen, aanop ef 01110ιο, aa ’

ath, ii. 238.
—--, lring, accession 0111. 95 3 10

beaieges Εκο100,96; goes 010008, <

90; returns to England, 101,
tales the 000110 01 110110ιο, 102;
goes to N orthnmherland, 11. 3 'goes
to Glonoester‚ 1053 10 Hereord,
1063 101100010το 100000,11.; takes
Weohly, 11.; 110 treatment 01 110
1101000 01 8011011000, Linooln, and

Ely, 07 ; 0100010010 0010101, 109;

hesiogupe 0010101, 110 raiseethe siege,

and ieges Cartle Cary, Harp-

 

