ERRATA.

VOLUME 1.

Page 29, line 7, margin, sor Lindisfarne read Lindsey.
,‚ 139, ,, 14, ,, ,, Winton ‚, worcester.
„ 150, „ „ sor wiltoniensem we should no doubt read Lun-
doniensem, AElfstan‚ bishop of Wilton, having
diedin981. See p. 146.
„ 211, ,, 2, margin,sor Griffin read Reos.

VOLUME 11,
n ⁷3

n ⁷9 ,margiu,for Winton aud winchester read worcester.
„ 80

,, 93, ,, line 2, sor Bristol read Ely·
,,167, ,, ,,17, ,, 111111ἰθ111,,1111116ο11111.
,‚ 210, line 6,sor cassaturus read ¹cassaturum.

 

