lNDBXr

N.

Natanleod, 01010 01 Cerdices lord, i. 4.

Newmaroh, Bernard de, invados Wor-
oestershire, ii. 245 10001001 by
110100 Wullstan, 11.

Ν1010100, 110100 01 F 1000011, nuncio in
England, ii. 170.

--, 110100 01 Winton, his
death, ii. 223.

—-6-,St.‚ guild 01, 01 Bury, ii.

(Nigel) bishop oi ely, ili treatment 01,
byStephen, ii. 1075 joins earl Ro·
bert, 123.

Norlolk, Ral 1, 0011 01, conspires·
against Wiliiam the conqueror, ii.
105 takes refuge in Norwich, 11.

Νο11011, Roget Bigod, earini, 01,, 11.

--- Roget Bigot, his marriage, i.

Normaus, expulsion 01, i. 210.

Northampton, a couneil 01, ii. 99, 1055
0 conncil arrd parliament at, 201.

Northman slain by order 01 Cnut,
Ι1. 182.

Northmen. See Danes.

Northumbria, description 01, ii. 2505
00110 01, 251.

Norwich burnt by tire Flemings, ii.
153 5 taken by the adherente 01
Μο011011, 1995 thuoder-storm at,
207; riots there and cathedral
10101, 2085 punishment 01 110
1101010, 2095 muletsim osed onthe
citizens, 2155 Edward 1. 01, 217,
219 5 money extorted 11010 110 0111-

, rens, 226.

Notheim, archbishop 01 Canterbury, 1.
535 receives the pali, 545 110 death,
ib.

Nottingham burnt, ii. 128.

N un with his kinsman Ine (1010010 110
Britons, i. 48.

0.

Ockley‚ synod at, i. 595 Danes de·
1001011 01, 73.

0110, 0101110100 01 (1001011010, 1. 132,
note ‚· 000010100 Eadwig and AEllgiiu‚
137 5 his (10011, rh.

—, 110100 01 Bapeni, 0000000 110
conspirators against William the
Conquerar, ii. ll 5 imprisoned, 16;
10100010 (1100000100 among the

⁴ 313

nobles, 215 10111100 Rochester, 22 5 ¹

flees 10 Ρονο0000, 23.

000000001101001.110101. - ’

0110, king 01 110 Εο01 00100010·
comesa monk 01 Rome, 1. 46.

- , king 01 Μο1010, 1. 565 110 gene-
elogy, ib.; (1010010 110 Kentish at
011001, 58 5 (1010010 Cynewuli, king
(11 Wessex, 01 Bensington, 595
causes AEthelberht 01 East Anglia
to be murdered‚ 62 5 110 death, 63.

011101, 11010001 110 Hwiccas, i. 42 5
his death, 43.

01101, jari, elain, i. 121.

Oithelwald. SeeAEthelwald.

1 1 ·
-—-—, king 01 00110, 1. 21.
0101, St, king 01 Norway, expelled by

Cnut, 1. 184 ; slain, 185.

- (Tryg ’0000) king 01 Norway.
See Aulai.v ,

011101 (10 Sotion, 110100 01 Lincoln,
ii. 223.

ordgar, ealdorman, his death, i. 142.

osbern, a Danish jarl, 01010 01 ash-
down, i. 85.

—- Pentecost sumendam his
000110, 1. 210.

0011111002, 110100 01 Selsey, his death,
1. ·.

---, king 01 1101110011110, ex· -.
pulsion 01, 1. 805 001100 with AElle
against the Danas, 1105 10 01010 at
Yorlr, 11.

001011, mother 01 11111101, her gene·
alogy, i. 71 5 gives AEllred 0 book

, 01000010, 86.

Oscytel wintere at Cambridge, i. 92.

000010100010011100001 hisdaughter,
i. 1965 1010010101,2005 plunders
on the coast 01 00001, 202.

001010, king 01 110 1111110000,οηοω
land to Frithewald‚ i. 37.

0010101, 0101110100 01 Υο11, 1. 1375
1110110011, 142.

Oslac banished‚ i. 145.

Osmund, bishop 01 Salisbnry, his
death, ii. 44.

-—--, king 01 110 South 801000,
1. 57.

0sred, king 01 Νο1110011110, 1. 465
his death, 48.

-, king 01 Νο1110101110, 1. 625
expuision 01, ih. ; murder 01, 11.

00110, ealdorman, (1010010 110 00000
01 110 mouth 01 110 Ρο1101, 1. 70 5
and 01 winchester, 79.

 

