100011. 1105

Golo, count de,slain 0111010010- Gytha, mother 01 .Ηο101(1,’ takes re·
coiiiri'disiii'esonea 0 mo ‘uim ΗΜ u. Ἃ
, . .

60011111. See geoffrey.

——-, bishop 01 Hereiord, ii. 685 H.
his death, 72. ·

Gospatric, thane, murder 01, 122³. Haedi, bishop 01 the West Saxone, i.

—-—- goes to Sootland‚ii. 2. 34 ; his death, 46.

Gregory, bishop 01 Dublin, ii. 76. Hakon‚ jarl,banishedbndut,i.184;

-- Ι.. pope, sends Augustino to perishes at sea, 1115.

Englanld, i. 1ος l‹leatib 0111152 Ηέ111101ἰ10 01ἐ1111ῐιξο1001 11113ἓο01110, i.
--·— ..o ‚ 10 ea ,r. . ; 1010010010, .
w-——, 001103100001001 in a mo· --—. brother 01 king Hinguar,

nastery‚ ii. 76. 01010, ἰ. 121.

Griffin, prince 01 wales, with Irish hiarald, a Danish jad, slain 0111011-
iiiiii&ddididdeidaidretd,e liresiredn’ di Π, iiiiii Cnut, succeeds hie 100
worcester, 11. 3 devastates liero- ther, i. 1903 despoils limma 01 her
iordshire, 207 ; invades England, treasureo, 111. ; the northern part 01
211ς makes peace with Eadweard, England assigned to him, 191 ; is
2153 slain by his own people‚ electedking 01011 England, 192;
222. hie death, 19³; hie body disin-

-- ravages in Walea, ii. 683 his terred‚ 194.
death, 98. -—— Hhrdrbda, king 01 Norway,

Grim, Edward, Becket's crass-bearet, invades England, i. 2263 is joined
wounded in deiending his master, by Toetig‚ tb.; his death, 111.

11. 144. --, son 01 Svend king 01 Den-
Gimiialdhinvieed hy AEllred, i. 913 grark, arrives in the Humber, ii.

is eat ,l . .

Grimkytel, bishop 01801000, i, 1933 Harold‚ 000 01 Godwine, enters the
his death, 200. Severn and plunders the country, i.

“ Guolo, cardinal, arrives in England, 2083 succeeds 1ο his father's duke-
ii. 171 ; his departure, 11, dom, 211 ; marolles against Griffin

Guher, battle 01, 11. 97. and Adligat, 213 ; lortifies Here-

Guido, bishop 01 001100, legate, ii. 11111, 2143 1111111 peace with Gris-
193. 10 and AElfgar, ih, reduces the

Gondulf, bishop 01 1100100100, ii. 0; Welsh 1ο subjection. 2213 ereetsa
011001000000011 held hy Anselm, hunting·seat 101 king Eadweard at
51 ; his death, 57. Portskewetb, 222; succeeds 10 the

Gunuhild. 0100001 0001, 1. 184; ba· kingdom. 2243 hie just adminis-
nishedwithhersonslrom England, 1111110110 111 gains the battle of
199. stamford-bndge, 226; ie elain at

Gurnay, Hugh de, delirers the castle 111111ῠὲδο 227·

01 Μο01101110 the king 01 Franco, ——, John 11110, deserte the party

ii. 165. 01 81001100, ii, 120.
6011110011,110011Νοη10001ήο,ρχ. Harthacnut, 000 01 Cnut, receives

pelled by AEthelstan, i. 131. Denmark 11010 1110101101, i. 190;
Guthheard, bishop 01 selsey, i· 134, the southern part 01 England as-

0010,Ι his death, 140. signed to him, 1913 arrives in
Guthlao, St, enters 110 monastery 01 1111111111, 1931 succeeds to the

Raptor, i. 44 ; retiree to Crowland‚ kingdom, ih.; levies a heary con-

45; 1110110011, 48. tribution ior the fleet, 194 ; orders
Guthmund‚ 0 Danish chief, i. 149, Worcester to be burnt, 1955 his
Guthrum wintere at Cambridge, i. 11111110 196·

923 baptism 01, 96; his death, 1100110000101011011101000001110111-

108. ’ fies himself 01 Middleton, i. 1093
Gyuh, brother 01 1100010, stain at 1010010101110011001,110;0001000

Hastings, i. 227, 01 hie wife and children, it.

TOM. 11. X

 

