890

111000, 138; baptism 01, 11.; ex·
pelled by king Eadmnnd, 134.

110101 (0101), king 01 Norway, attacks
London; plunders and destroys in
Essex, Kent, 010, 1. 151 ; receives
tribute and wintere 11 Southamp·
ton, tr.; is confirmed at Andover,
158; promises not to revisit Eng-
land as an enemy, 11.

Anna, king 01 the East Angles, i.
18 ; his death, 88.

11000110, archbishop of Canterbury‚
ii. 303 consecration of, 323 his
dissension with 110 king, 41; he
goes 10 Rome, iba goes with pope
Urbau to the conncll of Βο11,43;
goes to Lyons, 44 i 10100011οἀ,47 ;
holds 0 council, 513 dissension
with the king about investientes,
58;110 goes 10 Rome, 11.;10 re·
conciled with the king, 55 3 returns
to Eugland‚ ib.; his statutes for
110 reformation of the clergy, 57 ;
his death, 59.

---, papal legate, ii. 69.

Anthony Bel, hishop of Durham, ii.
230 ⁴, excommnnicated by the arch·
bishopof York,267; 1100100100 to
the emperor, 874.

Antioch taken by the crusaders, il.
423 surrender ol, to the Sultnn of
Egypt, 801.

1111001, bisho of Elmham, transfers
the 000 10 litatum, i. 193 ; 11. 6.
11111001,1 bishop 01 Rochester, ii.8 ; hia

eat ,11.

Arnnlf, bishop 01 Rochester, ii. 67;
his death, 78.

-—, emperor, i. 108 ; (1010010 the
Danes on the 11110, near Louvain.

11111101, 1111110 01 Brittany, born, ii.
1563 knightedby the kingof France,
164 ; besieges the 000110 01 Mi·
rabeau‚ 1651 taken prisoner by
king John, and sent to Falaise, ih.

Artois, Robert, count of, 11101001 con·
duct in Palestine, ii. 188.

Δο1ἰὸ10, with the 0000 01 king Svend,
lande in the Humber, ii. 83is
bribed 11 William the Conqueror,
4 ; returns 10 Denmark, 7 ; 10 001-
lawed there, ih.

Ascalon, battle of, ii. 44.

Ashdonn, battle 01, 1. 83.

Δο0011800, battle of, i. 1773 Cnnt
fonnds a cburch there, l83.

Asper lilnvited by AElfred, i. 91 ; his
011 198.

lNDEX.

Athelm‚ bishop 01 Wells, raised to
the see 01 (1101011011, 1. 188.

1111101001, AElfred retinen to, i. 95. ·

1111111,οα111010011, death 01, 1. 118.

Andomar, bisbop elect 01 1110100,
expulsion of, ii. 188.

Avelina, countess 01 Albemarle, her
death, 11. 813.

Augustino, St.. his 01100100, i.10;
ordains 110111100, 100100, and Lau-
rentius, ll ; hie death, 18.

1111001001, battle 01, i. 8.

Β.

Baoeecg, a Danislr king, alain at
Ashdown, i. 85.

Badwine. SeeBeadwine.

Bakewell, founding of, 1. 189.

Baldred, king 01 Κο111, expelled by
Ecgberbti66.

Baldwin‚ archblslrop 01 Canterbury,
ii. 155 ; 11ῐο death, 158.

-ὀ-0100011 king 01 Jerusalem,
114.

--, count 01 1110011010, goes to
Jerusalem, 11. 165; made emperor
01 the East, 166.

Balliol (Bailol). Bemardde; hisra-
lour in the battle 01 the standard,
ii. 118.

·---, John de, claims the crown
01 80011001, ii. 848, 847 ; adjudged
to him 2653 he swears 101111,
crowned, 11. ; does homage, 866.

Βο111011, battle 11,1. 6.

Bangor‚ slaughter 01 the monks 01, 1.

Βο1, count 01, married to the princess
Eleanm, ii. 868.

Bari. council of, i'a 43.

Barking abbey founded, i. 33.

81116, Richard, 110 1111001011 10 110
imitatatranantes

perois 01 Germauy and Constanti· . r

1101110157.

Basing, AEthered and AElfred worsted
b the Danes at, i. 85.

Bal, burnt,ii.98. ,

Bothe, ohurch at, consecrated, ii. 38.

--, 11 Α1100101ἁ,1.8; Crayford,
ὥς 11 111110010011001, id.; An-
dredesleag, to. 3 Mearcredesbnrne,
85 Cerdicesora. 43 Cerdices-ford‚
4, hir,¹ Cerdicesleag, th.; Old·
Sarum‚5; Banbury, 63 Wimble·

 

