324 11111. ss

Witene-gemot 11 London, t. 206. 0; oppetes the conspiratos against
Withem io Essex built, i. 122. Wilhom, ll ;repu1sestherebe1110us
Wlenciog, 111 11 AElte, i. 2. barone, 243 his death, 35.
11οά1111116, battle 11, 1. 121. 1111111111, archbishop 11 Υο111, swears
Wodneoburh‚ battle 11, i. 9, 40. and breaks his tealty 11 king Eadred‚
Worcester burmt, i. 195 3 ii. 66, 94; ἰ. 134;1111116 11 J edburgh, 135 3

11111 11 111111 there on account 11 1111111111 aod made bishop 11 Dor·

the army ot the emprem, 118; par· chester, 1363 his deam, 1.

111111 burm, 119. 1111111111,1111111111111111111, i. 156 3
--,111111, plunders Tewkes· 1111111111, 133.

bury, ii. 124. —--,deen 11 Glastonbury, his
Wuer, king 11 Gwent, routed by 111111),1.147.

1111111111131. Wulfwi, bishop 11 Dorchester, his
111111111111 11 1111111111), blinded by death, ii. 1.

command 11 1111111111, i. 150. Wyrtgeorn fights with Hengest and
Wulsoeorddefeato the Donec at South· Horsa at AEgelesthoe ,1,2,

1111111160. --—-‚ 1111311111 Wends, i.
Wul elm,erchbithop 11 Canterbury, 194,

i. 123, note3 1111611111, 1311111.
1111111,111111111111111 Y·

ἔξίθὲώζὴὲῐἃζᾚιὼῶἑέζὶὲθῗῖξὲέὴῧ Υ1ἳ1ὲ1611111, exaction levied there, ii.

Μ ww sams αἱ Beadenhead’ Υ111,’1)11111111, 1111111111 1 metropoli·

antis death, 32. . ι . .
11111111,11111ο111111111. ξξζξζηζξεῇὦᾞῇξὶζξῃῗῇξΡι3ῑέ

1111111111,111111111111111111Β11111111, Ec bert fflchbisho of i· 55¹, ar.
fleeo, ‘end burno several lungo fialig bu’mt iistss'um’wg· Ῥ
⁵h¹p⁵⁴ ¹⁶ ¹6⁰⁸ Yrc (grie) 111111 1113 11 1111111111]-

umbriano, t135; depositiom 11, ib.

' made by Cnut eerl 11

Wulfred, erchbishop of (juterburg,

i. 64 ; goes to Rome, io. ;hie deot

00.

Wulsric, 111 11 Leofwine, 111111. 162. Nfflfflfflbffl’ ἱ· 181·

1111111111ρῑ 1111111· ¹⁹³⁵ Υ11111111ἓί1 11113111ῗῖ

1111111111, first abbot 11 Glouceete1·,i. ¹2⁰·
2173 account 11, 210; 1111111111 Z·
1111111 11 worcester, 220 ; submits ..
to Williem the conqueror, 2283 Ζ111111,1111111,1.101. ..
his claime, 1111 gaino his cause, Zacharias, 1 0111111 1111111. 268.

LONDONz
Printed by S. 81 J. Β1111111 end Η1111 Fene,
Bengor 111111, Shoe Lame.

 

