³⁰⁶

1111111001, 601110 01, 1. 117.

--, 1060 60, competitor for the
erown of scotland, 11. 146147.

Ηο16016, 611110 01, 1. 16.

--, synod st, 1. 36.

11016οΙ00, 611600 01 160 East 1100101,
1. 51.

—- V.. ern

INDEX.

llsnry 111. 001 101, males war on

6016111001 l' 0060101. 101.

...0.111111011111111611
1001160 pope, r‘b.; their reconor 10-
000ὧο7060010001 Cologne, 67, 610

11οο60161, 610600 01 worcester, i. 651 ·- (110010 1.) 000 01 witlam the

his death, 70.
Ηο061161, 0011, 611 60016 i. 64.
lleahstan, 610600 01 100600, 610

death, 1. 116.

Ηο0160106, 610600 01 61066101οᾳ1.

65, 61060016, 66.

—-‚ 61060001 Worcester,i. 69,

mmm&

Heca, 61060001 selsey, ἰ. 100, 611

60016116.
Ηο1ὶο0, 06601 01 St. ltlartin's 01
Cologne, i. 157, 610 death, 197.
Ηο1100, Walter de, illegal mirsion of,
to Bury St. Edmund's, ii. 111.

Helmstau, 61011οο 01 111ηο600101,

death of, i. 69.

Herode, 610600 01 11066016, 1. 56,
note,- his death, 67, note.

Heming, jarl, arrives at Thanet, i.
160; receives contributions from

Keut, 006 goes to 160 1010 01

Wight,Suasexand Hampshire, 160.

conqueror, 1οἰ 6106, 11. 19, 001101
Mount St. M'whael, 17, amna
and 0010001100 01, 46, 6101010000,
ih.; restores 160 1011101 160 coa-
100101,47, menies Mathilds, 16,
males 00000 with his brother Ro·
6011, 49, basi the 0101100 01
11100601 006 1160000116, 60,
bribes 160 110106, 16, 6100000100
with Auselm about investitores,
51, invades Nornrandy, 63 , 611100
Bayeur, takes Caen and returns to
England, 54, invades Normsndy‚
16, 111000001106 with 1100010155,
6010010 1106011 at Tinohebray, 16 ,
reduces Normandy, 16110160 an
111111111101111111
00000, it. , marries Adellreid, 75 ,
subjugates 110101, 76, 610 last
visit to Normandy, 94, his death,
95 , funeratio.

Hengest 006 AEsc begin to reign, i. --, son 01 Μο161160 (60010 IL),

1, defeat the Britona 01 01001016,
16, 006 01 111000600100116, de·
1001160 Β111000,1“6 ,60016 01 llan-
Ηοε611111006 Horsn, arrival 01,1. l ;
their genealogy‚ 16, defeat 10111-

gern at Aylesford, 1, death 01

110100, ib.

Heugestesdun, battle 01, 1. 60.
Henry, 610600 01 Liege‚ deposed, ii.
114 , 10016010 610 successor, 115.
·--, 61060001 London, 61160016,
·-—, 610600 01 11ίο0600101, 11. 91,

marries Eleanor 01 (10100006. 106,
goes to Normandy, 169, 601610
conferencewith 160 ling 01 110000,

¹ 16, 10110 01011 006 divides hia domi-

nions‚ io.; males 0 1101110000,
140, 00060 envoys to 0000010
clear himself 11010 Becket’a murder,
147, guasto Ireland‚ 151, 60-
010101 his innocence 01 Βο0101“1
murder, 006 makes 0100000016,
6100001100 with his son Henry,
163, knights his ron Geoffrey,
154, and John, 156, 60 takes
the 01000, 167, 610 death, 16

0000110 160 0011001 Μο161160 10 ——- (llenry 111.) 000 01 king

Bristol, 117, fiis malediction 00

160 00010100 01 Μο161160,130, 000110

10 release 610 6101601, 131, 610

' flight from winchester, 130, 60100
0001101160 cit ‚ 16, raisesthe
0101010000, 0050016100 6010 Wher-
W ι

—e- (1οΒ16010000, 610600 01 Salis·
bury, ii. 137, his death, 139.

-—-, dule of Saron , goes to king
Heury in Norrnandy, ii.155; 01-
rives 10 England, 160.

John, 6010, ii. 167, sucoeed's 1ο

160 010110, 006 0010001100 01, 171 , ’

goes to Brittany, 176, menies
Eleanor 01 Ρ10101100,176 , 60 and
610 queen crownsd at London, s‘l.;
goes to Gasoony, 179, 6101000100

, with scotland, 06, invadas 110111,

100, confirma the 06011010, 181,
goes to Gascony, 06, invades
Wales, 106, signs the Proviaions
of Oxford, 100, cedes 610 Frenoh
6010101000, 109, 6100001100 with

 

