304

Frisiaus eonverted b Willrith, i. 35.

Frithestan, 11010001 winton, i. 120 5
resigna, 131 ; his death, ih.

Frithewald, land granted to him, i. 37.

, a sub-regulus. i. 33.

Frithoherht, bishop 01 Hexham, i. 543
his death, 53.

Frithogist, his treachery, i. 161.

Frithogith queen 01 wasser, goes 10
Rome, 1. 54.

Frithowald, bishop 01 Whiterue, i.
54 ; 11060011, 57.

Fulda, 0110001, founded by Bonilace,
i. 55.

Fulk, 0101110100 01 Duhlin, his death,
itant.

-—, 11010001 Lnndon, his death, ii.

-- de Lurel elected bishop 01 Lon·
don, ii. 223 ; resigns, 11.

Furseus, arrival 01, 1. 18.

G.

Galullord, battle 01, 1. 65.

Gai, Philip, atrocities perpetrated by
him at Bristol, 11. 109.

601001, 000 01 0110, murdered, i. 223.

Gamelbearn‚a Northumhrian thane,
insurrectiou ol, i. 223.

Gebmund‚ bishop 01 1100100101, i. 343
110 death, 44.

Geoffrey. archdeacon 01 Norwich,
01001 treatment and death ol, ii.
170.

---, 110100 01 Coutances, opposes
the conspiratura against William
the Conquerar, ii. 115 conspires
against William 11., 21 ; holds the
castle 01 3110101 against him, 24.

———- Ridel, bishop 01 Ely, ii. 153.

--— de Burgh, bishop 01 Ely, ii.
174·, 110 death, it.

--‚ natural son 01 Henry 11.,
0101110100 01 York, ii. 157 ; 10
arrested at Dnver, 159; withdraws
11010 England, 167.

--, 000 01 Henry 11., 1010, 11.
137; 10 knighted, 1543 his death,

Gereute, king 01 the Britnns, defeated
by 100 and Nun, i. 48.

Gerhard, archbishop 01 York, ii. 483
101100110 00000011 held hy Anselm,

51 ; promises subjection tn Canter- ι

bury, 56 3 his death, 57.

lNDEX·

Gilbert, 1010 110-,110 transactione
with Robert lita-Hubert, ii. 126.
-— de St. leobhard, bishop 01

Chichester, ii. 233. ,
-,110100 01 Lnndon, 11. 39.
—-, bishop 01 Lnndon, placed

under anathema, ii. 142 ; embitters

the king against 11001101, ib.

—‚ Richard Fitz-, slain, ii. 97.

(Giles), bishop 01 Heresord, with-
draws 11010 England, ii, 1683
letches Eleanor 01 Ρ1010000, 176.

Gilling, monastery at, founded, i. 24.

Girrurn. SeeJarrow.

Gisa‚ bishop 01 Wells, 1213.

Glonieorn, aNorthumbrian thane,
insurrection 01, 1. 223.

Gloucester, abbey founded at, i. 217 ;
dedication 01, 11. 44; 10101, 43,

(1100000101, Gilbert de Clare, 001101,
110 death, 11. 175.

---, Robert 001101, arrives in
England, ii. 116 ,proceeds to Bath,
127 ; takes N ottingham, 123 ; 10 10
talen prisoner, 134.

Goda slain by the Dauos, i. 148.

Godlrey consecrated bishop 01 Bath.
ii. ta, his death, 95, 97. Ι

Godlrey 01 Bouillon choseu ling 01
Jerusalem, ii. 44; his death, 49.

Godgilu, wile 01 0011 1001110, 101 100-
01100000, 1. 216.

Gndiva. SeeGodgilu.

Godwine, his treachery, 1. 151,

—-·—, bishop 01 1100100101, 000-
tured by the Danas, i. 164.

—-, ealdorman, slain in 110 101-
11001 Assandun, 1. 173.

——-‚ 0011, orders the atheling
AEllred 10 be barbarously treated at
Ely, i. 191, 192; accused 01110
murder by archbishop AEllric, 194 ;
01000010 a splendid ship to Hartha-
cnut, 195 ; 0001 10 destroy Worces·
101, 11.; raises 101000 against Eu-
stace, count 01 Boulogne, 205 ; 00·
1010 610000010101110, aud demands
the delivery 01 Eustace, ib.; 11000
with his family to Flanders, 206;
101000 0011110000, 203; comes 10
Southwarlr, 209; 10 aud his fa·
mily restored, 11. ; his death, 211.

——-, metropolitanol 110 Franlrs,
consecratas archhishop Brihtwald,
i. 44.

—--—, son 01 Harold, lauds 10
Somersetshire. ii, 2.

 

