rwonx. 287

AElle, king ol Northumbria, elain at builds Cherbury, Weddeebyrig and
York, i. 80. ll-uncorn, 124 ; captures 110 Welsh
—, bishop 01 11011011, i. 131. king'swise‚ 1253 takes Derhy, 1263
AErlast, bishop 01 110 East Angles, ii. Leicester and York submit to ber,
6. ltin herdeatlr, ib.; buried nt Glou·
AEsc begins to reign with Heugest, i. cester, it.
23 defeats the Britons at Craylord‚ AEthelflaed (Eneda), wile 01 Eadgar‚
ih, at Wippedesfleot, ib.; again, i. 140.
ib.; reignsalterHengest,3. AEthellrith reigns 10 Nortbuurbria,
AEscwige, bishop 01 Dorchester, goes i.9 ; defeats Aedau at Degsastan,
{abigi the fleet against the Dones, i. lb15sllayt 11ὲο monks 01 Bangor,
. 1.· sam, .
AEscwine‚ king 01110 West Saxone, i. AEtheigar, bishop 01 Crediton, 110
31, 110 genealogy, ib, battle 01 death, i. 135.
11001001001 between him and ——‚bishop ol Selsey, i. 146;
Wulfhere, it.; his death, 34. raised to the see 01 Cauterbury,
AEthelbald bishop 01 Sherburne, i. 1483 succeededby Sigei-ic, ib.
ltu, nota-his death, l33, note. AEthelgilu, daughter 01 1131101, made
and 0011111ῗ111ἕ411ω111101001111011 0111111108011ῗὺο1111111111110110010-
with 110 Britone, 54; battle 01 Bur· bury, i. 625 ordination 01, 63,
iord, between him and Cuthred 01 goes to 110100,11.; 11010011, 64.
Wessex, 663 bis death, 56. ----,1101ορ 01 winchester, i.
.---, 000 01 1311010011, 1010010 610010. ·
110 Daues at Ockley, i. 733 con· '—---‚ king 01 110 1110013οκ000,
0011100 3ξοἔοοὲ best satheg,h 75 ; 'tbhe 151111 hagie 11οἀῑοἶοιο1111οἒ001111 bke
dhictdhdswhid ¹lathewrderill 3ekiiariied AEihtelhdlih 1111110111, tid 111110 at
Judith‚ib.; 1ιο death, ib. Portland‚ i. 69.
AEthelberht, archbishop 01 York, i. -·--·-,couveys 110 WestSaxou
68 3 110 death, 59. 0100 10 Rome, i. 103.
---, bishop of Whiterne, i. 59. AEthelhere, king 01 110 11001 Angles,
---, king 01 110 East Angles‚ i. 22; his death, 23.
murder 01, 1. 62. AEthelhuu, bishop 01 Woroester, i.
,king 01 Κο01, begins to 123 3 his death, 130.
reign, i. 6 5 battle between him aud —--— expels Ceadwalla 10ιο Sus·
Ceawlin at lllimhledon‚ 73 eon- sex, i. 39.
version 01, 103 gives Canterbury to -·-÷, ealdorman, battle between
Angustiae, ib. 3 his death, 12; the him and cuthred, king 01 Wessex,
third Bretwalda, 67. ¹ i. 55.
π,1ἰης 01 Κο01, 1. 55; 110 111ἱῖ071001, ealdorman, his death, 1.
001 ,51 .
----, liugos Northnmbria, ir , ealdorman, suhmits to
58, expulsion 01, 59. Svein, i. 167.
——-, king ol the West Sarons, AEthelmund‚ ealdorman, 01010 10 0
i. 79; 110 death, ib. oonfliot with the men 01 Wiltshire,
AEtbelburh, 01100001 Barking‚ i. 33. i. 64. v
fl......rtbttlltdltltbl‘ 111111’1ἓ“ἒ.111111.ῗέ“11“11;
· · r r ·r
Το0010οἰἰᾳ111η Os lue, desmys [11111111191110 01 Mercia, i. 333 his
AE—nrnTaea'dltlill.⁰hl-.²dt.‚ ..- 1111.1οἑ1111111111
stores Chester, i. 1203 builds kim and Eoglritb‚35; 110 queen,
Bremeshyrig, 1213 builds lorts 01 Osthrytlr, murdered,45; becomesa
Scargate end Bridgenorth‚ 111 ; monk, 46 ; 110 10011, 49.
restores Tamworth. ib.; builds ——-,king ol Nerthumbria,i. 623
Eadesbyrig aud Warwick, 12³3 0011010163.

 

