INDEX.

Tirel, Walter, hilis William Rufus by
accident, 11. 45.

Το1100, 110100 01 Βο0100101,1.441
110 death, 51.

Tonsure, disputes about the,i. 25.

Το111010, bishop 01 Hereford, i. 40.

Tostig, son 01 Godwine, flees wlth his
family to Flanders, 1. 206 ; receives
the earldom 01 Northumberland,
212 ; goes to Rome, 213 ; expelled
hythe Nerthumhrian thanes, 223 ;
flees to Flanders, 224; plnnders
the Isle 01 Wight and Sandwioh,
225 ; goes to Lindsey, and thence
to Seotland, 11. ; joins kin Harald
Herdrbda, 226; delente edwine
and Morkere, lb.; bis death, 11.

Tovy, Michael, hanged‚ 11. 216.

Towcester, built, 1. 1255 besieged hy
the Danes, s‘b.

Tracy, William de, one 01 110 mur·
derers 01 Βο0101, 11. 143.

7101121000, 0 Welsh bishop, his death,
t. .

Trent, battle 01 110, 1. 35.

Τ111010, Richard 1. confined there, ii.
119, and note.

Tripoli taken hythe Saracena, ii. 241.
Trumhere, abbot 01 (albing, i. 245
made bishop 01 110 Μο101000, 11.
Trnmwine, 11010001 Whiterne, i. ³7,
0011100 10 Hermam, 39, his death,
Tuda, 11010001110 Νο111010111010,

1. 25; 110 death, 11.
Το010111, 11010001 Hexham‚ 1. 37 3
00000011 01 110 synod at Twylord‚

Tunbriht, hishop 01 Lichfield, 1. 90 ;
his death, 131.

Turbevile, Thomas de, treason 01,11.
273; 110 execution, 279.

Turlytel Myrenhealod tales flight at
the battle 01 Ringmere, i. 162.

Tarii, Nicholas de, justiciary, ii. 204.

Το10100. SeeThurstan.

Τ 1011100001 at, 1. 33.

Tyr tel, 110100 01 Ηο101010, 1. 41;
1100001143.

U&V.

valence, William (10οι0010100 01,

11. 133; fines the abbey and town
01 Bury, 197.

Vescy, John de, com titor 101 110
crown 01 Scotland, h. 247.

1011. 11.

321

111ος000 son 01 AEllhelm‚ blinded by
command 01 AEthelred 1. 153.

11101100 0010020οω101οά 11010001 Llan·
a ιι. .

11111οι1, 0011, submits 10 Svein, i. 166 ;
111110111110111

2 2 2

ib.; his death, ib.

Virgilius, abbot, his death, i. 110.

1111, bishop 01 Dorchester, 1. 203, ex-
00101011 01, 210.

- son 01 Ι)01110, morderes, i. 223.

Ulslytel, earl 01 110 East Angles,
males peace with Svein, i. 1573
battle between him and Svein, ib. ;
defeated at Ringmere‚ 162; slain
in the battle 01 Aeneadum 178.

1100000, 110100 01 Leicester‚ i. 63,
001ος 110 death, 69, eote.

Urban, bishnp 01 Glamorgan (1100-
deff), consecration 01, 11. 56; his

’ com laint to the pope, 90.

Urse, eginald Fitn. one 01 1101011-
detersos Βο0101, 11. 143.

W.

Waerenberhe bishop 01 Leicester, 1.
69, 001ος his death, 72, 0010.

Walchere‚ 110100 01 Durham, ii. 10,
murdered‚ 13.

Waldhere, 110100 01 London,i· 33.

Wales final subjugation 01, 11. 229.

Walhstod, bishop 01 nereford, i. 52.

Wallrelin, bishop 01 Winchester, ii.
6 ; his death, 41.

1101111000, John de, a justice itinerant,
112 . ,
Walter, archbishop 01 Υο11, 110

death, 11. 222.

--, 110100 01 Albano, arrives as
legate, 11.-37.

--’, bishop 01 Exeter, his death,
ii. 224.

-- 01 hormino, bishop 01 Here·
ford, i. 2183 submits to William
the Conqueror, 223.

--, bishop 01 Lincoln, ii. 1553
made archbishop 01 Rauen, ih.

——, bishop 01 Norwich, 11. 13ος
110 death¹ 137.

-- de Merton, bishop 01 Ro-
chester, ii. 213 ; his death, 218.
--, 11010001 8011011110, 1110110011,

ii. 206.

——Scamch 11010001 Salisbury,

ii. 232 ; h'is death, 237.

Υ

 

