1101010111 010010110010. 1107

0101100 sede (11100110, 11001 000 10 primis, pro 10-
verentia tamen apostolicae auctoritatis, demum
suscipitur. circuiens Angliam, considerat omnia,
conservat animo universa proviso 01 0000111000110
concilio corrigenda. Aliquandiu rex moratus
Hercsordiae, cum suis inde secessit. Orbata regia 00110
praesentia civitate, ipsa die xvu. kal. Juliarium lllt²⁸⁰²⁵
[15 J un.], feria quinta, ultra flumen praedictum Hffl‘md'
Waegae, a praefato Gausfrido comburuntur omnia,

nullo tamen de nostris, v11. vcro vel v111. 110 Wa-
lensihus occisis Effusionem sanguinis pluri-
morum 110 01110 supradictis 1110010 supersedeo,

nam ignoro,¹ hoc tamen oro:

domums OHRISTIGOLA SUB sottus Pacu emesena.
conaldus ISTA nudans, OFFENDI'P siqua tonaturus!

Exinde rex, jam instante Nativitate Sancti 11011υέ

treatment ot

Johannis [0411010 ad Oxencfordiam 010100100, qus qqqpr
audito quod castellum Divisas nuncupatum con· },}¹3⁰,⁰,¹1¹¹’ ‘l’
tra illum obfirmaretur, missis nuntiis ad ejusdem γ’
castelli fundatorem, Salesbyriensem episcopum
Rogerurn, tunc apud Malmeshyriam positum, ad

suum jussit venire colloquium. Quam ille profe-
ctionem,utaiunt,nimis invitusutpote jam amplius

non 1010100100, aggressus duos secum nepotes,
episcopos lincolniensem, scilicet, et Eliensem,

cum maximo militurn apparatu, armis 01 'equis
multipliciter 1001100100, adduxit. Quo viso, rex

proditionem 0000100100, 0000 00 010110 10110010, 01

'Igrtoro.] Edit. ι1110010101 2,1011010100.]Τ1111111110001111-
numerus! The followingportion‚ 000101011101000000111010111011)
10 the words ‘non manducavit was a contemporary and 0 monh
neque bibit' (p. 108), omitted 01 Worcester appears from his
iu 0., 1011001 110011111011. For words atp. 106,l.21,vtz.,‘imm0
the details 01 the occurrences quia est'(scil. rex pacis); and
therein commemorated, 000 Gesta again, at p. 119, l. 10011010 he
Stephani, p. 46, seqq„ and W. speaks 01 performing divine ser·
Malmesb„ p. 716, seqq„ editt. vice in the church there at the
E. H. S. 0011100000010111110101100011ὺί00.

 

