300 1110111.

Northumbria3 11,, receives an oath Eadweard (the confessor), son 01
01 lealty 1101111111 Scots 11,·,1111311 IAEthelred sent to Normandy3 i.
Northbumbria31363hisdeitth3136. 167, arrives iu England, 1913 his
110111111110111111,11101111101ιι.1, second arrival, 1963 succeeds ιο
7, accompaniesWilliaml. 108001- theking dom, 11,, 11 anointed ling,
land3.9 ·1973 despoils his mother 01 her
-—- ,111ιςο1Κ1111Ι ι. 38, hisdcath, treasitres‚ 11,, 10111011 1 11111
40. against Magnus 01 Norway, 199,
—- Streoua murders the ealdor- remitsDanegilt, 804, sendsa fleei
man AElfhe1m3i. 158 , made ealdor to Sandwich, 808, attends the de-
man 01 Μ11111, 159, his character dication 01 Weslminster abbey3

and family, 160· 3treaoherously en·
ables the Daned ιο escape, 1613

causes Sigelerth and Moriere ιο be
murdercd3 170, 111111 to destroy the
, 111111118111111110(1,171,1111111111
ιο Cnut3 11,,111111 Cnut ravages

884, his death, 11.· ,translation,
ii 2—-0—3, son 01 Eadgar3 elected
kin g3i. 1443 his death, 145, 11-
puppa} 01 his body ιο Shalteshury3

1111010111111,11.,11 madeearl 01 ——- 10001 EadmundIronside3

Northumbria3 '’3172 his base strata
gem 11 the battle 01 8110111110, ι.

sent to Huu ary 1, 181· 3returns
to England and dies, 815.

175, 1111 treachery at the battle 01 Eadwig aetheliug3 11111111 attempted by

Assandun, 177, 11 employed by
Cput ιο destroy the aetheting Ead-
wig, 180, made earl 01 Mercia,
, 1813 advises the murder 01 Ead-

Cnut,' ι. 180, ·11 banished, 181,
11111,11.

—-, brother 01 AEfic, 111111,1.

168.

ιιιιιιι11’,11011111.,111ἰιι,188.
Eadsige3 archbishdp 01 Canterbury3
i. 193, anoints king Eadweard,
197, hrs death 804.
Eadvpll3 ‚hisbop 01 Crediton3 hrs death
1 31.
Eadweard. See also Edward.
Eadvveard the Elder, accession 01, and
summary 01 his 1111, 1. 117, his
progeny3 (1., defeats thric and
AEthelwold3 1193 rnalres peace with
the Daues at Yttiugaford3 180, walda, 67.
pplvagfias Nortthrpnbpiahih? (111ἷ111 ἶ, ealdorman, his death, 1.
1 anesa 101011 an at .
Wodnesleld. 11, lounds llertlord, ——and Morkere convey their
188, and Witham3 11. , reduces sister 1001111111,1.818, submitto
Bedlord and builds a town οιι the William the conqueror, 888, their
Ouse, 184 , 11110111 1111111011, 185, 1111111101, 11. 9 3 death 01 Eadvrine,

——31ring 01 the peasants3 ba·
nishe'o byg Cnut,1. 181. h
’ratttttt0hlrallh le?
nounce their allegiance to 137,
separated hom his wile, 11., his’
Ε1ί1ῗ111131ἳ1111111, 1. 6, reigns in
Nerthumbria3 13,-10110111 toas·
11111111111111,14,1011111101 01,

15,111111, 16, the filth Bret-

builds Towcester3 11., 10111611
7011111111, 187 , 11110111 H untiug

ιζ, Moriere tahas reluge in Ely,
2

don, 11. the Danes at Cambridge ———-‚ 111101 Mercia, drivesTos·

and Stanilord submit tobim, 188,
he goes ιο and re airs Nottingham3
189, receives tle submission 01
the Marcians and 01 three Welsh
linge, 11,, 1011111111 town at Thel-

tig froin Lindeey, 1. 885, escapes
1ιο111 the battle 01 Hastm s and
sends his sister, Harold' 1 queen, to
01111111,888,1111111111110111’11111111
the Conquerar, 11.

1111111,11110111Μ11101111111,(1., ——thane,sla1nbytheWelsh3

depdses his niece AE113wyn 11,,

1,193.

builds a town on the Trent, 11, Eadwold, thane, slain.i. 119.

and one at Baltewell‚ 11,, receives Ealdberh13bisho

the submission 01 the Danish and

01 111111011, ι. 78,

11111, his deatll3i .9l‚ 11011.

Scottish linge, 11,, and 01 the king Ealdbry ht, the aetlieling, slain by Ine3

olStrath-clyde, 130, his death, 11.

1691

 

