310 110111.

archbisbop 01 Yor1,tb.; goes with irorn Eleanor 01 Guienne, 11. 1361
0100010110 Thomas to Rome, 81 01010110110100 popeontbo subject
0101101 1161111010 11., 211 010 death, 01 1110 murder 01 800101, 1461 ri·
26. 0110 1110101011 01 Βο0101, roo, his
Langton. SeeStepben. death, ib.
Lastrngharo, monastery at, founded, 10111001 Franco marries 8100011001
1. 22. Castus, ’11. 1641 11060 10 1611110116,
10101000000011011164. 17211110 101000 60100106 011010·
1001001100,01011010001)01 Cantarbury, 0010, ib. 1 returns, 1101 10000060 10
1. 121 seonrged by 3110101, 131 1110 010110 01 111000ου10010 V111.·,
his death, 14. 174 1 hisdeath, 10.
Lawrenoe, bishop 01 1100000101, 010 -ῙΧ. 110101 Franco, ii. 1741
death, ii. 213. daparta 101 100 Holy Laud, 1811
--(Ι)00101)100160106,11.230. 01010001001010110,00611100006010
leicester bumt, 11. 98. Μο0000100, 10. 1 10 taken prisoner,
·-—·-·-, 11000ωο011 01, captured, 182 t conditions 01 his release, 101
ii. 103. 1010100 borne, 1851 chosen umpire
, Simon, earl 01. Sea Mont· between Henry 111. and bis barons,
fort· 191; his 60010100, tn, 0100010·
Loobwina causes the murder 01 Liu11 pact with prinee 11611011203160-
01 6010000061. 13,14 1 1110 death, parts 101 the Holy Laud, 201 1 his
16. 60010 205.
10οὲ 000000100100 king Eadmund, 1. 11111]οἔ111ὠί010401101 1001100111ος
14. suinai· .
Leoignr, bishop 01 110101016, siaiu by Lincoin, battle 01, 11. 1291 0010061111,
the Weish, 0211. damaged, 1661 battle 01, 172.
Leosric, bisbop 0101061100, i. 199. 1106100100, 100 01, transferred to
——made an 0011 bndut. i. 1821 01100101-10-011001, 006 1110000 10
sant by H artbaenut 10 destroy Wor· 00111010, 1. 103.
cester, 1951 101000101000 against Liu11, murder 01, at Gateshead, ii.
Godwine, 2051 1110 death, 2151 1314.
bis munificence, 216. Liut011,son 01 tha emperor Otto, bis
Leoirun, abbess, captured by the death, 1. 136.
Danes, i. 164. London,bishop 01, 600101060 metro·
[eossige 10016010 AEfig,i. 156. · politan, 1. 10.
—‚ bisbop 01 Woroester, i. 1801 --- plundered bp tha Danas, 1.
1110 death, 189. 721 a mitens-gam t at, 2063 part
leofwine, bisho 01 1101111016, 1. 211. 01, 00101, 11. 80, 93, 147, 1691 tbe
---000 0160611100, 0010101110 mayor 01, imprisoned, 1951 0
Severo and plunders the oountry, 1. 0000011 01, 06, 81, 138, 201.
208 1 1001010 01 Hastings, 227. Longohamp. See William, 1100011
Leopold, 6010 01 Austris, arrests Ri· and Hsnry. -
ohard 1.‚ and 60111010 him rothe Lothair, emperor 01 Germany, war
n..
29 1 0001010 01 1110οο00011 01 Ηο11- 10111110. 'Sao Hiothharo.
1016, 311 his death, 34. 1010601, Roget, a justice itiner-ant,
Lewellyn, prinae 01 Wales, rebels, ii. ii. 236.
2141 submits, 2101 10011100 100 1060000, tinguitania, 16611110
daughter 01 Simon de Moutfort, 60010, r'b.
2191100010006001010011010160 Ln11us suoceeds Bonifaoe as aroh-
clifford, 226 1 1110 thaath, 227. bisbop 01 Μο011, 1. 67.
10100110111001, 11. 192. Lusignan, Guy de, made king 01 Je-
Lewis, king 01 the West Franks, death 10011001, 11. 166.

01, 1. 136. --—, Hugh de, with bis family

--- VI. king 01 110000, bis death, poisoned by the Templars, ii. 233.

11. 100. Lyfing, bisbop 01 Crediton, mado bi·
-—·—V11.1ringot Franco, 61101006 shop 01 1101000101, i. 1931 0001006

 

