11101111. 301

Ealdgyth, widow 01 Sigelerth, mar· East Saxone, sigebert, lingui, 1ορ-
11011 10 Eadmunrl Ironside, i. 170. tized, i. 21.
Εο1111011. See Aldhnn. Eata, abbot 01 11011010, receives St.
1101111011, bishop 01 Leicester, i. 79, Cuthbert‚ i. 20,1000110101 Ripon
11010 ,· his death, 91, note. minster, 26 , made abbot 01 Lindis-
-—-, bislrop 01 Lindislarne, i. 134, 10100, 110, succeeds Willrith as
his death, 141. ¹ ’ bishop 01 Hernicis, 34; returns to
--—‚ bishop 01 Worcester, i. 199 3 Hexham, 30 , 111 death, 39.
defeated byGriffin,prince 01 wales, Eathaed, hishop 01 Lindsey, i. 35,
203, goes to Rome, 204, 001110· returns 110111 Lindsey and is made
crates the abbey 01 6100001101, bishop 01 Ripon, 37.
217, goes to Jerusalem, ib.;roised Eatheric, bishop ol 11010101101, 111
10110100 01 York, 210 , aceompa· death, i. 189.
nies Tostig to Rome, ib.; conse· Ebergerius 10110111 the abbey 01 St.
crates Wullstan, 219, submits to Martio 01 Cologne on the Scots, i.
William 110 Conqueror, 2283 143.
0101101 him, 11, crowns Mathilda, Ecca, bishop 01 Ηο1010111, 1. 61, note,
ii. 2 , 11100011, 3. 111 death, 67, note.
—expelled 110111 Bamborough Ecgberht, archbishop 01 Υο111,1.55,
by AEthelstan, i. 131. his death, 50.
Εο111011,010111110,101 York, i. 149, --, bishop 01 lindisfarne, i.
his death, 156. 64 ,111 110011, 65.
Ealdwnll, king 01 110 East Angles‚ -ῖ king 01 Kent, 1.. 26, 1111
1.·27. deat , 31.
Ealhere, 0011, deleats the Dauos, i. -—-— sends Willibrord 01 0 mis·
73 3 11010 by them, 74. sionary to Germany, 1, 43 , 10101101
0011111011, bishop 01 Sherbume, i. 65, the celebration 01 Easter at 10110,
11010, assiste m the subjugation 01 40, 111 death, 51. ·
Kent, 010, 66, 11010011 110 Danes —--‚ king 01110 West Saxeus, 1.
01 110 mouth 01 110 Parcet, 70, 64, ravages West Wales, ih.; de-
conspires against AEthelwull, 75, 10011 Beornwnlf 01 Μο1010 01 Elian-
his death, 00. dun, 66; expels Baldred lrorn
Ealhswith, queen 01 AEllred, i. 01 , Κο01, ih. ; subjugatos Kent, Surrey,
her death, 120. 001101, aud Essex, in, assists the
Eanbald, archbishop ol York, 1. 59. East Angles against the Mercians,
Eauberht, bishop 01 Lindistarne, i. ih.; subjugares 11101010, 67 ; Nor·
70, 111 death, 74. 110011110101111111 10 him, 11.,110

’ y Eanflaed, daughter 01 Eadwine, born, 0181111Βτο11101110,11.,101,“0,0101

i. 15; lounds the monastery 01 11οΝο111110111,60, defeated hy
(tillinges. the Danes at Charmouth, i1.; de·

Eanlrith, king 01 Nerthumbria, mur· leats the Danes at Heugestesdun‚
dered by Ceadwala, i. 16. ib. ; his death, 69.

Eanull,ea1dorman,defeatsthe Danes, Ecglerth, son 01 0110, consecrated
i. 70, conspires against AEthel- king, i. 61, succeeds 111 101101,
11011, 75. < 63, 111 death, ib.

Eardwull‚ bishop 01 Lindislarne, i. Ecglrith 01 Nerthumbria, marriage 01,
74, 111 death‚116. · i. 24, succeeds his father Oswiu‚

Εο1010011011,,1ορ0110001005. 29, ex 011 1111111111 110111 his see,

East-Anglia, Redwald, king 01, 110· 04, 110111 with AEthelred 01 liler-
leats 0110110111.13,οο010111011 010, 35, 10011111 110 monastery 01
01 Eorpwald, 16, Felix lirst bi· 1011011, 37, sends Berht 10 ravage
shop 01, 17, becomes a Danish Ireland, 10. ; his death, 30.
kingdom, 97, submits to Edward Ecgred, bishop 01 Lindislarne, i. 60,
110 1311101, 127. his death, 70.

Easter, disputes conceruing, i. 15, Ecgric. king 01110 East Angles, i.
25, 110 celebration 01, relormed at 10, 111 death, 111. »
1000 by Ecgberht, 40. 1. Regulos, bishopolthe Hwiccas (Wor-

Easterwine. See Eusterwine. cester), i. 43, 1000111 110 abbey 01

 

